<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 18:27:31 AEST 2018 -->
<title>ItemParserTest</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemParserTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemParserTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../tests/ItemsTest.html" title="class in tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/ItemParserTest.html" target="_top">Frames</a></li>
<li><a href="ItemParserTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests</div>
<h2 title="Class ItemParserTest" class="title">Class ItemParserTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tests.ItemParserTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemParserTest</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Locke</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tests/ItemParserTest.html#ItemParserTest--">ItemParserTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/ItemParserTest.html#createObject--">createObject</a></span>()</code>
<div class="block">Test 1: Create an itemParser object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/ItemParserTest.html#multipleItems--">multipleItems</a></span>()</code>
<div class="block">Test 4, correctly parse multiple items</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/ItemParserTest.html#noDuplicates--">noDuplicates</a></span>()</code>
<div class="block">Test 5: Can't add more than 1 of a particular item</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/ItemParserTest.html#singleColdItem--">singleColdItem</a></span>()</code>
<div class="block">Test 2: Can successfully parse an item that is cold</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/ItemParserTest.html#singleDryItem--">singleDryItem</a></span>()</code>
<div class="block">Test 3: Can successfully parse a non temperature controlled item</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/ItemParserTest.html#theRealDeal--">theRealDeal</a></span>()</code>
<div class="block">Test 6, correctly parse the assignment file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemParserTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemParserTest</h4>
<pre>public&nbsp;ItemParserTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObject</h4>
<pre>public&nbsp;void&nbsp;createObject()</pre>
<div class="block">Test 1: Create an itemParser object</div>
</li>
</ul>
<a name="singleColdItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleColdItem</h4>
<pre>public&nbsp;void&nbsp;singleColdItem()
                    throws <a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></pre>
<div class="block">Test 2: Can successfully parse an item that is cold</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></code> - When there is an issue with the csv format</dd>
</dl>
</li>
</ul>
<a name="singleDryItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleDryItem</h4>
<pre>public&nbsp;void&nbsp;singleDryItem()
                   throws <a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></pre>
<div class="block">Test 3: Can successfully parse a non temperature controlled item</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></code> - When there is an issue with the csv format</dd>
</dl>
</li>
</ul>
<a name="multipleItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multipleItems</h4>
<pre>public&nbsp;void&nbsp;multipleItems()
                   throws <a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></pre>
<div class="block">Test 4, correctly parse multiple items</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></code> - When there is an issue with the csv format</dd>
</dl>
</li>
</ul>
<a name="noDuplicates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noDuplicates</h4>
<pre>public&nbsp;void&nbsp;noDuplicates()
                  throws <a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></pre>
<div class="block">Test 5: Can't add more than 1 of a particular item</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></code> - When there is an issue with the csv format</dd>
</dl>
</li>
</ul>
<a name="theRealDeal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>theRealDeal</h4>
<pre>public&nbsp;void&nbsp;theRealDeal()
                 throws <a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></pre>
<div class="block">Test 6, correctly parse the assignment file</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></code> - When there is an issue with the csv format</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemParserTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../tests/ItemsTest.html" title="class in tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/ItemParserTest.html" target="_top">Frames</a></li>
<li><a href="ItemParserTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
