<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 18:27:31 AEST 2018 -->
<title>ItemsTest</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemsTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemsTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/ItemParserTest.html" title="class in tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tests/manifestGeneratorTests.html" title="class in tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/ItemsTest.html" target="_top">Frames</a></li>
<li><a href="ItemsTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests</div>
<h2 title="Class ItemsTest" class="title">Class ItemsTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tests.ItemsTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemsTest</span>
extends java.lang.Object</pre>
<div class="block">The following tests are for the Items class
 that defines the characteristics and functionality for Items class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tests/ItemsTest.html#ItemsTest--">ItemsTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/ItemsTest.html#addItemQuantity--">addItemQuantity</a></span>()</code>
<div class="block">Test 10: add to quantity</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/ItemsTest.html#checkCost--">checkCost</a></span>()</code>
<div class="block">Test 11: Check item cost</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/ItemsTest.html#checkItemsQuantity--">checkItemsQuantity</a></span>()</code>
<div class="block">Test 9: Get item quantity</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/ItemsTest.html#getItemSellPrice--">getItemSellPrice</a></span>()</code>
<div class="block">Test 4: Get item sell price</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/ItemsTest.html#getReorderAmount--">getReorderAmount</a></span>()</code>
<div class="block">Test 6: Get item reorder amount</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/ItemsTest.html#getReorderPoint--">getReorderPoint</a></span>()</code>
<div class="block">Test 5: Get item reorder point value</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/ItemsTest.html#getTemperatureNull--">getTemperatureNull</a></span>()</code>
<div class="block">Test 7: Get item temperature expected null</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/ItemsTest.html#getTemperatureValue--">getTemperatureValue</a></span>()</code>
<div class="block">Test 8: Check items temp value, expects value not null</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/ItemsTest.html#ItemInstance--">ItemInstance</a></span>()</code>
<div class="block">Test 2: Check if the object instance of Item Class</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/ItemsTest.html#ItemName--">ItemName</a></span>()</code>
<div class="block">Test 3: Get item name</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/ItemsTest.html#setUpItem--">setUpItem</a></span>()</code>
<div class="block">Test 1: Constructing a Item item</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemsTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemsTest</h4>
<pre>public&nbsp;ItemsTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpItem</h4>
<pre>public&nbsp;void&nbsp;setUpItem()</pre>
<div class="block">Test 1: Constructing a Item item</div>
</li>
</ul>
<a name="ItemInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemInstance</h4>
<pre>public&nbsp;void&nbsp;ItemInstance()</pre>
<div class="block">Test 2: Check if the object instance of Item Class</div>
</li>
</ul>
<a name="ItemName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemName</h4>
<pre>public&nbsp;void&nbsp;ItemName()</pre>
<div class="block">Test 3: Get item name</div>
</li>
</ul>
<a name="getItemSellPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemSellPrice</h4>
<pre>public&nbsp;void&nbsp;getItemSellPrice()</pre>
<div class="block">Test 4: Get item sell price</div>
</li>
</ul>
<a name="getReorderPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReorderPoint</h4>
<pre>public&nbsp;void&nbsp;getReorderPoint()</pre>
<div class="block">Test 5: Get item reorder point value</div>
</li>
</ul>
<a name="getReorderAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReorderAmount</h4>
<pre>public&nbsp;void&nbsp;getReorderAmount()</pre>
<div class="block">Test 6: Get item reorder amount</div>
</li>
</ul>
<a name="getTemperatureNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureNull</h4>
<pre>public&nbsp;void&nbsp;getTemperatureNull()</pre>
<div class="block">Test 7: Get item temperature expected null</div>
</li>
</ul>
<a name="getTemperatureValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureValue</h4>
<pre>public&nbsp;void&nbsp;getTemperatureValue()</pre>
<div class="block">Test 8: Check items temp value, expects value not null</div>
</li>
</ul>
<a name="checkItemsQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkItemsQuantity</h4>
<pre>public&nbsp;void&nbsp;checkItemsQuantity()</pre>
<div class="block">Test 9: Get item quantity</div>
</li>
</ul>
<a name="addItemQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemQuantity</h4>
<pre>public&nbsp;void&nbsp;addItemQuantity()</pre>
<div class="block">Test 10: add to quantity</div>
</li>
</ul>
<a name="checkCost--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkCost</h4>
<pre>public&nbsp;void&nbsp;checkCost()</pre>
<div class="block">Test 11: Check item cost</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemsTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/ItemParserTest.html" title="class in tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tests/manifestGeneratorTests.html" title="class in tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/ItemsTest.html" target="_top">Frames</a></li>
<li><a href="ItemsTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
