<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 18:27:31 AEST 2018 -->
<title>manifestGeneratorTests</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="manifestGeneratorTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/manifestGeneratorTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/ItemsTest.html" title="class in tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tests/manifestParserTests.html" title="class in tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/manifestGeneratorTests.html" target="_top">Frames</a></li>
<li><a href="manifestGeneratorTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests</div>
<h2 title="Class manifestGeneratorTests" class="title">Class manifestGeneratorTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tests.manifestGeneratorTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">manifestGeneratorTests</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Shahyan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tests/manifestGeneratorTests.html#manifestGeneratorTests--">manifestGeneratorTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/manifestGeneratorTests.html#addColdTruck--">addColdTruck</a></span>()</code>
<div class="block">Test 3: Given a dummy item list with a cold item, make a manifest with a cold truck</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/manifestGeneratorTests.html#addItemsToTruck--">addItemsToTruck</a></span>()</code>
<div class="block">Test 4: correctly get the right amount of items onto a truck</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/manifestGeneratorTests.html#addTrucks--">addTrucks</a></span>()</code>
<div class="block">Test 2: Given dummy item list, make a manifest that contains an ordinary truck</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/manifestGeneratorTests.html#createGenerator--">createGenerator</a></span>()</code>
<div class="block">Test 1: Create a manifestGenerator object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/manifestGeneratorTests.html#handlesEmptyCorrectly--">handlesEmptyCorrectly</a></span>()</code>
<div class="block">Test 12: Tests that if a manifest has already been made, then another one is made that requires no items to be delivered,
 it makes an empty manifest</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/manifestGeneratorTests.html#lotsandlotsoftrucks1--">lotsandlotsoftrucks1</a></span>()</code>
<div class="block">Test 9, can correctly make multiple of each type of truck
        There are 1600 wetgoods, and 1100 dry goods
  This should result in 2 packed fridge trucks, 1 packed normal truck
  and one normal truck with 100 items
  Part 1 tests all the trucks</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/manifestGeneratorTests.html#lotsandlotsoftrucks2--">lotsandlotsoftrucks2</a></span>()</code>
<div class="block">Test 10.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/manifestGeneratorTests.html#multipleTruckTypes--">multipleTruckTypes</a></span>()</code>
<div class="block">Test 7: Fill up a cold truck, leaving only dry goods remaining (ordinary truck)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/manifestGeneratorTests.html#nothingToOrder--">nothingToOrder</a></span>()</code>
<div class="block">Test 11.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/manifestGeneratorTests.html#overflowToSecondTruck--">overflowToSecondTruck</a></span>()</code>
<div class="block">Test 6: When items overflow from one truck to another, make sure it's done right</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/manifestGeneratorTests.html#sortBeforeLoading--">sortBeforeLoading</a></span>()</code>
<div class="block">Test 8: Same as test 7, but the items are not presorted.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/manifestGeneratorTests.html#topUpATruck--">topUpATruck</a></span>()</code>
<div class="block">Test 5: Correctly fill up a truck when there's too many items for just one</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="manifestGeneratorTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>manifestGeneratorTests</h4>
<pre>public&nbsp;manifestGeneratorTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGenerator</h4>
<pre>public&nbsp;void&nbsp;createGenerator()</pre>
<div class="block">Test 1: Create a manifestGenerator object</div>
</li>
</ul>
<a name="addTrucks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrucks</h4>
<pre>public&nbsp;void&nbsp;addTrucks()</pre>
<div class="block">Test 2: Given dummy item list, make a manifest that contains an ordinary truck</div>
</li>
</ul>
<a name="addColdTruck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColdTruck</h4>
<pre>public&nbsp;void&nbsp;addColdTruck()</pre>
<div class="block">Test 3: Given a dummy item list with a cold item, make a manifest with a cold truck</div>
</li>
</ul>
<a name="addItemsToTruck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemsToTruck</h4>
<pre>public&nbsp;void&nbsp;addItemsToTruck()</pre>
<div class="block">Test 4: correctly get the right amount of items onto a truck</div>
</li>
</ul>
<a name="topUpATruck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topUpATruck</h4>
<pre>public&nbsp;void&nbsp;topUpATruck()</pre>
<div class="block">Test 5: Correctly fill up a truck when there's too many items for just one</div>
</li>
</ul>
<a name="overflowToSecondTruck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overflowToSecondTruck</h4>
<pre>public&nbsp;void&nbsp;overflowToSecondTruck()</pre>
<div class="block">Test 6: When items overflow from one truck to another, make sure it's done right</div>
</li>
</ul>
<a name="multipleTruckTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multipleTruckTypes</h4>
<pre>public&nbsp;void&nbsp;multipleTruckTypes()</pre>
<div class="block">Test 7: Fill up a cold truck, leaving only dry goods remaining (ordinary truck)</div>
</li>
</ul>
<a name="sortBeforeLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortBeforeLoading</h4>
<pre>public&nbsp;void&nbsp;sortBeforeLoading()</pre>
<div class="block">Test 8: Same as test 7, but the items are not presorted.</div>
</li>
</ul>
<a name="lotsandlotsoftrucks1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lotsandlotsoftrucks1</h4>
<pre>public&nbsp;void&nbsp;lotsandlotsoftrucks1()</pre>
<div class="block">Test 9, can correctly make multiple of each type of truck
        There are 1600 wetgoods, and 1100 dry goods
  This should result in 2 packed fridge trucks, 1 packed normal truck
  and one normal truck with 100 items
  Part 1 tests all the trucks</div>
</li>
</ul>
<a name="lotsandlotsoftrucks2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lotsandlotsoftrucks2</h4>
<pre>public&nbsp;void&nbsp;lotsandlotsoftrucks2()</pre>
<div class="block">Test 10. Lots of trucks part 2, checks that the trucks have the correct quantities.
 Follows on from test 9</div>
</li>
</ul>
<a name="nothingToOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nothingToOrder</h4>
<pre>public&nbsp;void&nbsp;nothingToOrder()</pre>
<div class="block">Test 11. Tests that the manifest is empty if nothing needs to be ordered.</div>
</li>
</ul>
<a name="handlesEmptyCorrectly--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handlesEmptyCorrectly</h4>
<pre>public&nbsp;void&nbsp;handlesEmptyCorrectly()</pre>
<div class="block">Test 12: Tests that if a manifest has already been made, then another one is made that requires no items to be delivered,
 it makes an empty manifest</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/manifestGeneratorTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/ItemsTest.html" title="class in tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tests/manifestParserTests.html" title="class in tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/manifestGeneratorTests.html" target="_top">Frames</a></li>
<li><a href="manifestGeneratorTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
