<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 18:27:31 AEST 2018 -->
<title>manifestParserTests</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="manifestParserTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/manifestParserTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/manifestGeneratorTests.html" title="class in tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tests/manifestTests.html" title="class in tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/manifestParserTests.html" target="_top">Frames</a></li>
<li><a href="manifestParserTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests</div>
<h2 title="Class manifestParserTests" class="title">Class manifestParserTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tests.manifestParserTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">manifestParserTests</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0
 
 Please note: When running CSV tests, make sure you are overwriting the CSV each time.
 Otherwise, when you finish the first parsing test and try to do the second, the first will fail
 This is on purpose to make sure you are overwriting and not appending.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Locke</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tests/manifestParserTests.html#manifestParserTests--">manifestParserTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/manifestParserTests.html#addItemsToAll--">addItemsToAll</a></span>()</code>
<div class="block">Test 9: add items to all the trucks</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/manifestParserTests.html#addItemsToATruck--">addItemsToATruck</a></span>()</code>
<div class="block">Test 5: Add Items to a truck</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/manifestParserTests.html#correctNames--">correctNames</a></span>()</code>
<div class="block">Test 7: get correct item names</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/manifestParserTests.html#correctQuantities--">correctQuantities</a></span>()</code>
<div class="block">Test 8: get correct item Quantities</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/manifestParserTests.html#create--">create</a></span>()</code>
<div class="block">Test 1: Create manifestParser object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/manifestParserTests.html#getManifest--">getManifest</a></span>()</code>
<div class="block">Test 2: return a manifest object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/manifestParserTests.html#largeManifest--">largeManifest</a></span>()</code>
<div class="block">Test 18: Lots of trucks with multiple items</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/manifestParserTests.html#makeACSV--">makeACSV</a></span>()</code>
<div class="block">Test 13: given a manifest object, path, and name, create a .csv file
 can be empty, just needs to make a file</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/manifestParserTests.html#manyTrucks--">manyTrucks</a></span>()</code>
<div class="block">Test 6: Add multiple trucks</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/manifestParserTests.html#oneOrdinaryTruck--">oneOrdinaryTruck</a></span>()</code>
<div class="block">Test 3: Given a csv with just an ordinary truck, return a manifest with an ordinary truck</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/manifestParserTests.html#oneRefrigeratedTruck--">oneRefrigeratedTruck</a></span>()</code>
<div class="block">Test 4: Given a csv with just an ordinary truck, return a manifest with an ordinary truck</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/manifestParserTests.html#putColdTruckInCSV--">putColdTruckInCSV</a></span>()</code>
<div class="block">Test 15: Puts a refrigerated truck object in the csv</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/manifestParserTests.html#putItemsInCSV--">putItemsInCSV</a></span>()</code>
<div class="block">Test 17: Writes item names correctly;</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/manifestParserTests.html#putManyTrucksInCSV--">putManyTrucksInCSV</a></span>()</code>
<div class="block">Test 16: writes multiple trucks correctly</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/manifestParserTests.html#putTruckInCSV--">putTruckInCSV</a></span>()</code>
<div class="block">Test 14: Puts an ordinary truck object in the csv</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/manifestParserTests.html#wrongColumns--">wrongColumns</a></span>()</code>
<div class="block">Test 11: Throw CSVFormatExemption when there are more than 2 columns for a row</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/manifestParserTests.html#wrongNames--">wrongNames</a></span>()</code>
<div class="block">Test 10: Throw CSVFormatExemption when there are incorrect truck names</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/manifestParserTests.html#wrongQuantity--">wrongQuantity</a></span>()</code>
<div class="block">Test 12: Throw CSVFormatExemption when a quantity can't be parsed for an item</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="manifestParserTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>manifestParserTests</h4>
<pre>public&nbsp;manifestParserTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create()</pre>
<div class="block">Test 1: Create manifestParser object</div>
</li>
</ul>
<a name="getManifest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManifest</h4>
<pre>public&nbsp;void&nbsp;getManifest()</pre>
<div class="block">Test 2: return a manifest object</div>
</li>
</ul>
<a name="oneOrdinaryTruck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneOrdinaryTruck</h4>
<pre>public&nbsp;void&nbsp;oneOrdinaryTruck()
                      throws java.io.FileNotFoundException,
                             <a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></pre>
<div class="block">Test 3: Given a csv with just an ordinary truck, return a manifest with an ordinary truck</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code><a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="oneRefrigeratedTruck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneRefrigeratedTruck</h4>
<pre>public&nbsp;void&nbsp;oneRefrigeratedTruck()
                          throws java.io.FileNotFoundException,
                                 <a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></pre>
<div class="block">Test 4: Given a csv with just an ordinary truck, return a manifest with an ordinary truck</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code><a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="addItemsToATruck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemsToATruck</h4>
<pre>public&nbsp;void&nbsp;addItemsToATruck()
                      throws java.io.FileNotFoundException,
                             <a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></pre>
<div class="block">Test 5: Add Items to a truck</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="manyTrucks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manyTrucks</h4>
<pre>public&nbsp;void&nbsp;manyTrucks()
                throws java.io.FileNotFoundException,
                       <a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></pre>
<div class="block">Test 6: Add multiple trucks</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="correctNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctNames</h4>
<pre>public&nbsp;void&nbsp;correctNames()
                  throws java.io.FileNotFoundException,
                         <a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></pre>
<div class="block">Test 7: get correct item names</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code><a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="correctQuantities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctQuantities</h4>
<pre>public&nbsp;void&nbsp;correctQuantities()
                       throws java.io.FileNotFoundException,
                              <a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></pre>
<div class="block">Test 8: get correct item Quantities</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code><a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="addItemsToAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemsToAll</h4>
<pre>public&nbsp;void&nbsp;addItemsToAll()
                   throws java.io.FileNotFoundException,
                          <a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></pre>
<div class="block">Test 9: add items to all the trucks</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="wrongNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrongNames</h4>
<pre>public&nbsp;void&nbsp;wrongNames()
                throws java.io.FileNotFoundException,
                       <a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></pre>
<div class="block">Test 10: Throw CSVFormatExemption when there are incorrect truck names</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="wrongColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrongColumns</h4>
<pre>public&nbsp;void&nbsp;wrongColumns()
                  throws java.io.FileNotFoundException,
                         <a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></pre>
<div class="block">Test 11: Throw CSVFormatExemption when there are more than 2 columns for a row</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="wrongQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrongQuantity</h4>
<pre>public&nbsp;void&nbsp;wrongQuantity()
                   throws java.io.FileNotFoundException,
                          <a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></pre>
<div class="block">Test 12: Throw CSVFormatExemption when a quantity can't be parsed for an item</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="makeACSV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeACSV</h4>
<pre>public&nbsp;void&nbsp;makeACSV()
              throws <a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a>,
                     java.io.IOException</pre>
<div class="block">Test 13: given a manifest object, path, and name, create a .csv file
 can be empty, just needs to make a file</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="putTruckInCSV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putTruckInCSV</h4>
<pre>public&nbsp;void&nbsp;putTruckInCSV()
                   throws <a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a>,
                          java.io.IOException</pre>
<div class="block">Test 14: Puts an ordinary truck object in the csv</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="putColdTruckInCSV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putColdTruckInCSV</h4>
<pre>public&nbsp;void&nbsp;putColdTruckInCSV()
                       throws <a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a>,
                              java.io.IOException</pre>
<div class="block">Test 15: Puts a refrigerated truck object in the csv</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="putManyTrucksInCSV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putManyTrucksInCSV</h4>
<pre>public&nbsp;void&nbsp;putManyTrucksInCSV()
                        throws <a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a>,
                               java.io.IOException</pre>
<div class="block">Test 16: writes multiple trucks correctly</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="putItemsInCSV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putItemsInCSV</h4>
<pre>public&nbsp;void&nbsp;putItemsInCSV()
                   throws <a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a>,
                          java.io.IOException</pre>
<div class="block">Test 17: Writes item names correctly;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="largeManifest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>largeManifest</h4>
<pre>public&nbsp;void&nbsp;largeManifest()
                   throws <a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a>,
                          java.io.IOException</pre>
<div class="block">Test 18: Lots of trucks with multiple items</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/manifestParserTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/manifestGeneratorTests.html" title="class in tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tests/manifestTests.html" title="class in tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/manifestParserTests.html" target="_top">Frames</a></li>
<li><a href="manifestParserTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
