<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 18:27:31 AEST 2018 -->
<title>refrigeratedTests</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="refrigeratedTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/refrigeratedTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/ordinaryTruckTests.html" title="class in tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tests/SalesLogTest.html" title="class in tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/refrigeratedTests.html" target="_top">Frames</a></li>
<li><a href="refrigeratedTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests</div>
<h2 title="Class refrigeratedTests" class="title">Class refrigeratedTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tests.refrigeratedTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">refrigeratedTests</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Locke</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tests/refrigeratedTests.html#refrigeratedTests--">refrigeratedTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/refrigeratedTests.html#addItemsToStock--">addItemsToStock</a></span>()</code>
<div class="block">Test 3: Items are correctly added to internal stock object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/refrigeratedTests.html#getInitialCapacity--">getInitialCapacity</a></span>()</code>
<div class="block">Test 2: Get the capacity of the truck and ensure it's initial value is correct</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/refrigeratedTests.html#getTruckCost--">getTruckCost</a></span>()</code>
<div class="block">Test 7: Get the cost of the truck</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/refrigeratedTests.html#overloadTruck--">overloadTruck</a></span>()</code>
<div class="block">Test 5: Can't add more than initial truck capacity</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/refrigeratedTests.html#overloadTruck2--">overloadTruck2</a></span>()</code>
<div class="block">Test 6: Can't add more than remaining truck capacity</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/refrigeratedTests.html#reduceTruckCapacity--">reduceTruckCapacity</a></span>()</code>
<div class="block">Test 4: Reduces capacity when items are added</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/refrigeratedTests.html#setUpTruck--">setUpTruck</a></span>()</code>
<div class="block">Test 1: Make a truck object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/refrigeratedTests.html#tempCieling--">tempCieling</a></span>()</code>
<div class="block">Test 8: Can't add item with temperature higher than 10 degrees</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/refrigeratedTests.html#tempFloor--">tempFloor</a></span>()</code>
<div class="block">Test 9: Can't add item below -20 degrees</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="refrigeratedTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refrigeratedTests</h4>
<pre>public&nbsp;refrigeratedTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpTruck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpTruck</h4>
<pre>public&nbsp;void&nbsp;setUpTruck()</pre>
<div class="block">Test 1: Make a truck object</div>
</li>
</ul>
<a name="getInitialCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialCapacity</h4>
<pre>public&nbsp;void&nbsp;getInitialCapacity()</pre>
<div class="block">Test 2: Get the capacity of the truck and ensure it's initial value is correct</div>
</li>
</ul>
<a name="addItemsToStock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemsToStock</h4>
<pre>public&nbsp;void&nbsp;addItemsToStock()
                     throws <a href="../assignmentCode/truckException.html" title="class in assignmentCode">truckException</a></pre>
<div class="block">Test 3: Items are correctly added to internal stock object</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignmentCode/truckException.html" title="class in assignmentCode">truckException</a></code></dd>
</dl>
</li>
</ul>
<a name="reduceTruckCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceTruckCapacity</h4>
<pre>public&nbsp;void&nbsp;reduceTruckCapacity()
                         throws <a href="../assignmentCode/truckException.html" title="class in assignmentCode">truckException</a></pre>
<div class="block">Test 4: Reduces capacity when items are added</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignmentCode/truckException.html" title="class in assignmentCode">truckException</a></code></dd>
</dl>
</li>
</ul>
<a name="overloadTruck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overloadTruck</h4>
<pre>public&nbsp;void&nbsp;overloadTruck()
                   throws <a href="../assignmentCode/truckException.html" title="class in assignmentCode">truckException</a></pre>
<div class="block">Test 5: Can't add more than initial truck capacity</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignmentCode/truckException.html" title="class in assignmentCode">truckException</a></code></dd>
</dl>
</li>
</ul>
<a name="overloadTruck2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overloadTruck2</h4>
<pre>public&nbsp;void&nbsp;overloadTruck2()
                    throws <a href="../assignmentCode/truckException.html" title="class in assignmentCode">truckException</a></pre>
<div class="block">Test 6: Can't add more than remaining truck capacity</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignmentCode/truckException.html" title="class in assignmentCode">truckException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTruckCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruckCost</h4>
<pre>public&nbsp;void&nbsp;getTruckCost()
                  throws <a href="../assignmentCode/truckException.html" title="class in assignmentCode">truckException</a></pre>
<div class="block">Test 7: Get the cost of the truck</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignmentCode/truckException.html" title="class in assignmentCode">truckException</a></code></dd>
</dl>
</li>
</ul>
<a name="tempCieling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempCieling</h4>
<pre>public&nbsp;void&nbsp;tempCieling()
                 throws <a href="../assignmentCode/truckException.html" title="class in assignmentCode">truckException</a></pre>
<div class="block">Test 8: Can't add item with temperature higher than 10 degrees</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignmentCode/truckException.html" title="class in assignmentCode">truckException</a></code></dd>
</dl>
</li>
</ul>
<a name="tempFloor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tempFloor</h4>
<pre>public&nbsp;void&nbsp;tempFloor()
               throws <a href="../assignmentCode/truckException.html" title="class in assignmentCode">truckException</a></pre>
<div class="block">Test 9: Can't add item below -20 degrees</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignmentCode/truckException.html" title="class in assignmentCode">truckException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/refrigeratedTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/ordinaryTruckTests.html" title="class in tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tests/SalesLogTest.html" title="class in tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/refrigeratedTests.html" target="_top">Frames</a></li>
<li><a href="refrigeratedTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
