<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 18:27:31 AEST 2018 -->
<title>SalesLogTest</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SalesLogTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SalesLogTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/refrigeratedTests.html" title="class in tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tests/StockTest.html" title="class in tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/SalesLogTest.html" target="_top">Frames</a></li>
<li><a href="SalesLogTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests</div>
<h2 title="Class SalesLogTest" class="title">Class SalesLogTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tests.SalesLogTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SalesLogTest</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Shahyan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tests/SalesLogTest.html#SalesLogTest--">SalesLogTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/SalesLogTest.html#create--">create</a></span>()</code>
<div class="block">Test 1: Make a salesParser Object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/SalesLogTest.html#getMultipleItems--">getMultipleItems</a></span>()</code>
<div class="block">Test 6: Can get multiple items</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/SalesLogTest.html#getSingleItem--">getSingleItem</a></span>()</code>
<div class="block">Test 3: Put a single item into the stock object when there is a single item in a csv</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/SalesLogTest.html#getSingleName--">getSingleName</a></span>()</code>
<div class="block">Test 4: Correctly get the right item name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/SalesLogTest.html#getSinglePrice--">getSinglePrice</a></span>()</code>
<div class="block">Test 5: Correctly get the item quantity</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/SalesLogTest.html#getSpacedName--">getSpacedName</a></span>()</code>
<div class="block">Test 7: Gets the right name if the item has a space in it</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/SalesLogTest.html#getStock--">getStock</a></span>()</code>
<div class="block">Test 2: return a stock item</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/SalesLogTest.html#noDuplicates--">noDuplicates</a></span>()</code>
<div class="block">Test 8: Can't add more than 1 of a particular item in sales log</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/SalesLogTest.html#twoColumnsOnly--">twoColumnsOnly</a></span>()</code>
<div class="block">Test 9: Raises exception if the file has too many columns</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/SalesLogTest.html#validPricePlease--">validPricePlease</a></span>()</code>
<div class="block">Test 10: Raises exception if a price can not be found for all items</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SalesLogTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SalesLogTest</h4>
<pre>public&nbsp;SalesLogTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create()</pre>
<div class="block">Test 1: Make a salesParser Object</div>
</li>
</ul>
<a name="getStock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStock</h4>
<pre>public&nbsp;void&nbsp;getStock()</pre>
<div class="block">Test 2: return a stock item</div>
</li>
</ul>
<a name="getSingleItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleItem</h4>
<pre>public&nbsp;void&nbsp;getSingleItem()
                   throws java.io.FileNotFoundException,
                          <a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></pre>
<div class="block">Test 3: Put a single item into the stock object when there is a single item in a csv</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code><a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSingleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleName</h4>
<pre>public&nbsp;void&nbsp;getSingleName()
                   throws java.io.FileNotFoundException,
                          <a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></pre>
<div class="block">Test 4: Correctly get the right item name</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getSinglePrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinglePrice</h4>
<pre>public&nbsp;void&nbsp;getSinglePrice()
                    throws java.io.FileNotFoundException,
                           <a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></pre>
<div class="block">Test 5: Correctly get the item quantity</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getMultipleItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultipleItems</h4>
<pre>public&nbsp;void&nbsp;getMultipleItems()
                      throws java.io.FileNotFoundException,
                             <a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></pre>
<div class="block">Test 6: Can get multiple items</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getSpacedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpacedName</h4>
<pre>public&nbsp;void&nbsp;getSpacedName()
                   throws java.io.FileNotFoundException,
                          <a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></pre>
<div class="block">Test 7: Gets the right name if the item has a space in it</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="noDuplicates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noDuplicates</h4>
<pre>public&nbsp;void&nbsp;noDuplicates()
                  throws <a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a>,
                         java.io.FileNotFoundException</pre>
<div class="block">Test 8: Can't add more than 1 of a particular item in sales log</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code><a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="twoColumnsOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twoColumnsOnly</h4>
<pre>public&nbsp;void&nbsp;twoColumnsOnly()
                    throws <a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a>,
                           java.io.FileNotFoundException</pre>
<div class="block">Test 9: Raises exception if the file has too many columns</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="validPricePlease--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validPricePlease</h4>
<pre>public&nbsp;void&nbsp;validPricePlease()
                      throws <a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a>,
                             java.io.FileNotFoundException</pre>
<div class="block">Test 10: Raises exception if a price can not be found for all items</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SalesLogTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/refrigeratedTests.html" title="class in tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tests/StockTest.html" title="class in tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/SalesLogTest.html" target="_top">Frames</a></li>
<li><a href="SalesLogTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
