<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 18:27:31 AEST 2018 -->
<title>storeTests</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="storeTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/storeTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/StockTest.html" title="class in tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/storeTests.html" target="_top">Frames</a></li>
<li><a href="storeTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests</div>
<h2 title="Class storeTests" class="title">Class storeTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tests.storeTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">storeTests</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Shahyan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tests/storeTests.html#storeTests--">storeTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/storeTests.html#bigSale--">bigSale</a></span>()</code>
<div class="block">Test 9: Multiple items sold</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/storeTests.html#cantBeInTheRed--">cantBeInTheRed</a></span>()</code>
<div class="block">Test 14: Can't accept deliveries without money to pay for it</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/storeTests.html#clearObject--">clearObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/storeTests.html#deliveryComplex--">deliveryComplex</a></span>()</code>
<div class="block">Test 8: A more complex delivery, with items spread over multiple trucks.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/storeTests.html#deliverySimple--">deliverySimple</a></span>()</code>
<div class="block">Test 6: Given a very simple manifest, add the items to the store</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/storeTests.html#dontOverSell--">dontOverSell</a></span>()</code>
<div class="block">Test 11: Can't reduce stock below 0</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/storeTests.html#getObject--">getObject</a></span>()</code>
<div class="block">Test 1: Get a store object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/storeTests.html#getStock--">getStock</a></span>()</code>
<div class="block">Test 4: Get the stock object from store</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/storeTests.html#getStoreCapital--">getStoreCapital</a></span>()</code>
<div class="block">Test 2: Set and get the stores current capital</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/storeTests.html#getStoreName--">getStoreName</a></span>()</code>
<div class="block">Test 3: Get the stores name</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/storeTests.html#parseItems--">parseItems</a></span>()</code>
<div class="block">Test 5: Parse items and put them in the stock file, get the right name
 If itemParser has passed it's tests, then we know that all the other details will be correct.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/storeTests.html#sellSomeItems--">sellSomeItems</a></span>()</code>
<div class="block">Test 7: Given a stock object, reduce the inventory of the store</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/storeTests.html#singletoDetection--">singletoDetection</a></span>()</code>
<div class="block">Test 15: Test that singleton structure works</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/storeTests.html#thingsCostMoneyToDeliver--">thingsCostMoneyToDeliver</a></span>()</code>
<div class="block">Test 12: If all delivery is valid, subtract costs from capital</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/storeTests.html#turningAProfit--">turningAProfit</a></span>()</code>
<div class="block">Test 13: Selling products increases capital</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/storeTests.html#weDontStockThat--">weDontStockThat</a></span>()</code>
<div class="block">Test 10: Can't deliver items that do not exist</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="storeTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storeTests</h4>
<pre>public&nbsp;storeTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;void&nbsp;getObject()</pre>
<div class="block">Test 1: Get a store object</div>
</li>
</ul>
<a name="clearObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearObject</h4>
<pre>public&nbsp;void&nbsp;clearObject()</pre>
</li>
</ul>
<a name="getStoreCapital--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreCapital</h4>
<pre>public&nbsp;void&nbsp;getStoreCapital()</pre>
<div class="block">Test 2: Set and get the stores current capital</div>
</li>
</ul>
<a name="getStoreName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreName</h4>
<pre>public&nbsp;void&nbsp;getStoreName()</pre>
<div class="block">Test 3: Get the stores name</div>
</li>
</ul>
<a name="getStock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStock</h4>
<pre>public&nbsp;void&nbsp;getStock()</pre>
<div class="block">Test 4: Get the stock object from store</div>
</li>
</ul>
<a name="parseItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseItems</h4>
<pre>public&nbsp;void&nbsp;parseItems()
                throws <a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></pre>
<div class="block">Test 5: Parse items and put them in the stock file, get the right name
 If itemParser has passed it's tests, then we know that all the other details will be correct.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="deliverySimple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliverySimple</h4>
<pre>public&nbsp;void&nbsp;deliverySimple()
                    throws <a href="../assignmentCode/DeliveryException.html" title="class in assignmentCode">DeliveryException</a>,
                           <a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></pre>
<div class="block">Test 6: Given a very simple manifest, add the items to the store</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></code></dd>
<dd><code><a href="../assignmentCode/DeliveryException.html" title="class in assignmentCode">DeliveryException</a></code></dd>
</dl>
</li>
</ul>
<a name="sellSomeItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellSomeItems</h4>
<pre>public&nbsp;void&nbsp;sellSomeItems()
                   throws <a href="../assignmentCode/DeliveryException.html" title="class in assignmentCode">DeliveryException</a>,
                          <a href="../assignmentCode/StockException.html" title="class in assignmentCode">StockException</a>,
                          <a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></pre>
<div class="block">Test 7: Given a stock object, reduce the inventory of the store</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignmentCode/StockException.html" title="class in assignmentCode">StockException</a></code></dd>
<dd><code><a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></code></dd>
<dd><code><a href="../assignmentCode/DeliveryException.html" title="class in assignmentCode">DeliveryException</a></code></dd>
</dl>
</li>
</ul>
<a name="deliveryComplex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryComplex</h4>
<pre>public&nbsp;void&nbsp;deliveryComplex()
                     throws <a href="../assignmentCode/DeliveryException.html" title="class in assignmentCode">DeliveryException</a>,
                            <a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></pre>
<div class="block">Test 8: A more complex delivery, with items spread over multiple trucks.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></code></dd>
<dd><code><a href="../assignmentCode/DeliveryException.html" title="class in assignmentCode">DeliveryException</a></code></dd>
</dl>
</li>
</ul>
<a name="bigSale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigSale</h4>
<pre>public&nbsp;void&nbsp;bigSale()
             throws <a href="../assignmentCode/DeliveryException.html" title="class in assignmentCode">DeliveryException</a>,
                    <a href="../assignmentCode/StockException.html" title="class in assignmentCode">StockException</a>,
                    <a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></pre>
<div class="block">Test 9: Multiple items sold</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignmentCode/StockException.html" title="class in assignmentCode">StockException</a></code></dd>
<dd><code><a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></code></dd>
<dd><code><a href="../assignmentCode/DeliveryException.html" title="class in assignmentCode">DeliveryException</a></code></dd>
</dl>
</li>
</ul>
<a name="weDontStockThat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weDontStockThat</h4>
<pre>public&nbsp;void&nbsp;weDontStockThat()
                     throws <a href="../assignmentCode/DeliveryException.html" title="class in assignmentCode">DeliveryException</a>,
                            <a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></pre>
<div class="block">Test 10: Can't deliver items that do not exist</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></code></dd>
<dd><code><a href="../assignmentCode/DeliveryException.html" title="class in assignmentCode">DeliveryException</a></code></dd>
</dl>
</li>
</ul>
<a name="dontOverSell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dontOverSell</h4>
<pre>public&nbsp;void&nbsp;dontOverSell()
                  throws <a href="../assignmentCode/StockException.html" title="class in assignmentCode">StockException</a>,
                         <a href="../assignmentCode/DeliveryException.html" title="class in assignmentCode">DeliveryException</a>,
                         <a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></pre>
<div class="block">Test 11: Can't reduce stock below 0</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></code></dd>
<dd><code><a href="../assignmentCode/StockException.html" title="class in assignmentCode">StockException</a></code></dd>
<dd><code><a href="../assignmentCode/DeliveryException.html" title="class in assignmentCode">DeliveryException</a></code></dd>
</dl>
</li>
</ul>
<a name="thingsCostMoneyToDeliver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thingsCostMoneyToDeliver</h4>
<pre>public&nbsp;void&nbsp;thingsCostMoneyToDeliver()
                              throws <a href="../assignmentCode/DeliveryException.html" title="class in assignmentCode">DeliveryException</a>,
                                     <a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></pre>
<div class="block">Test 12: If all delivery is valid, subtract costs from capital</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignmentCode/DeliveryException.html" title="class in assignmentCode">DeliveryException</a></code></dd>
<dd><code><a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="turningAProfit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turningAProfit</h4>
<pre>public&nbsp;void&nbsp;turningAProfit()
                    throws <a href="../assignmentCode/DeliveryException.html" title="class in assignmentCode">DeliveryException</a>,
                           <a href="../assignmentCode/StockException.html" title="class in assignmentCode">StockException</a>,
                           <a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></pre>
<div class="block">Test 13: Selling products increases capital</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignmentCode/DeliveryException.html" title="class in assignmentCode">DeliveryException</a></code></dd>
<dd><code><a href="../assignmentCode/StockException.html" title="class in assignmentCode">StockException</a></code></dd>
<dd><code><a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="cantBeInTheRed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantBeInTheRed</h4>
<pre>public&nbsp;void&nbsp;cantBeInTheRed()
                    throws <a href="../assignmentCode/DeliveryException.html" title="class in assignmentCode">DeliveryException</a>,
                           <a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></pre>
<div class="block">Test 14: Can't accept deliveries without money to pay for it</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignmentCode/DeliveryException.html" title="class in assignmentCode">DeliveryException</a></code></dd>
<dd><code><a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="singletoDetection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>singletoDetection</h4>
<pre>public&nbsp;void&nbsp;singletoDetection()</pre>
<div class="block">Test 15: Test that singleton structure works</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/storeTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/StockTest.html" title="class in tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/storeTests.html" target="_top">Frames</a></li>
<li><a href="storeTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
