<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 18:27:32 AEST 2018 -->
<title>Uses of Class assignmentCode.CSVFormatException</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class assignmentCode.CSVFormatException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../assignmentCode/CSVFormatException.html" title="class in assignmentCode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?assignmentCode/class-use/CSVFormatException.html" target="_top">Frames</a></li>
<li><a href="CSVFormatException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class assignmentCode.CSVFormatException" class="title">Uses of Class<br>assignmentCode.CSVFormatException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#assignmentCode">assignmentCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tests">tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="assignmentCode">
<!--   -->
</a>
<h3>Uses of <a href="../../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a> in <a href="../../assignmentCode/package-summary.html">assignmentCode</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../assignmentCode/package-summary.html">assignmentCode</a> that throw <a href="../../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../../assignmentCode/Store.html#initialiseItems-java.lang.String-">initialiseItems</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Given a filename, parse item properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SalesLogParser.</span><code><span class="memberNameLink"><a href="../../assignmentCode/SalesLogParser.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Parses the CSV at the path given</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">manifestParser.</span><code><span class="memberNameLink"><a href="../../assignmentCode/manifestParser.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Parses the file at the location and puts it into the class manifest object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">itemParser.</span><code><span class="memberNameLink"><a href="../../assignmentCode/itemParser.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;fileLocation)</code>
<div class="block">Parses the csv at the file location</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tests">
<!--   -->
</a>
<h3>Uses of <a href="../../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a> in <a href="../../tests/package-summary.html">tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tests/package-summary.html">tests</a> that throw <a href="../../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">manifestParserTests.</span><code><span class="memberNameLink"><a href="../../tests/manifestParserTests.html#addItemsToAll--">addItemsToAll</a></span>()</code>
<div class="block">Test 9: add items to all the trucks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">manifestParserTests.</span><code><span class="memberNameLink"><a href="../../tests/manifestParserTests.html#addItemsToATruck--">addItemsToATruck</a></span>()</code>
<div class="block">Test 5: Add Items to a truck</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">storeTests.</span><code><span class="memberNameLink"><a href="../../tests/storeTests.html#bigSale--">bigSale</a></span>()</code>
<div class="block">Test 9: Multiple items sold</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">storeTests.</span><code><span class="memberNameLink"><a href="../../tests/storeTests.html#cantBeInTheRed--">cantBeInTheRed</a></span>()</code>
<div class="block">Test 14: Can't accept deliveries without money to pay for it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">manifestParserTests.</span><code><span class="memberNameLink"><a href="../../tests/manifestParserTests.html#correctNames--">correctNames</a></span>()</code>
<div class="block">Test 7: get correct item names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">manifestParserTests.</span><code><span class="memberNameLink"><a href="../../tests/manifestParserTests.html#correctQuantities--">correctQuantities</a></span>()</code>
<div class="block">Test 8: get correct item Quantities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">storeTests.</span><code><span class="memberNameLink"><a href="../../tests/storeTests.html#deliveryComplex--">deliveryComplex</a></span>()</code>
<div class="block">Test 8: A more complex delivery, with items spread over multiple trucks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">storeTests.</span><code><span class="memberNameLink"><a href="../../tests/storeTests.html#deliverySimple--">deliverySimple</a></span>()</code>
<div class="block">Test 6: Given a very simple manifest, add the items to the store</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">storeTests.</span><code><span class="memberNameLink"><a href="../../tests/storeTests.html#dontOverSell--">dontOverSell</a></span>()</code>
<div class="block">Test 11: Can't reduce stock below 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SalesLogTest.</span><code><span class="memberNameLink"><a href="../../tests/SalesLogTest.html#getMultipleItems--">getMultipleItems</a></span>()</code>
<div class="block">Test 6: Can get multiple items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SalesLogTest.</span><code><span class="memberNameLink"><a href="../../tests/SalesLogTest.html#getSingleItem--">getSingleItem</a></span>()</code>
<div class="block">Test 3: Put a single item into the stock object when there is a single item in a csv</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SalesLogTest.</span><code><span class="memberNameLink"><a href="../../tests/SalesLogTest.html#getSingleName--">getSingleName</a></span>()</code>
<div class="block">Test 4: Correctly get the right item name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SalesLogTest.</span><code><span class="memberNameLink"><a href="../../tests/SalesLogTest.html#getSinglePrice--">getSinglePrice</a></span>()</code>
<div class="block">Test 5: Correctly get the item quantity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SalesLogTest.</span><code><span class="memberNameLink"><a href="../../tests/SalesLogTest.html#getSpacedName--">getSpacedName</a></span>()</code>
<div class="block">Test 7: Gets the right name if the item has a space in it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">manifestParserTests.</span><code><span class="memberNameLink"><a href="../../tests/manifestParserTests.html#largeManifest--">largeManifest</a></span>()</code>
<div class="block">Test 18: Lots of trucks with multiple items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">manifestParserTests.</span><code><span class="memberNameLink"><a href="../../tests/manifestParserTests.html#makeACSV--">makeACSV</a></span>()</code>
<div class="block">Test 13: given a manifest object, path, and name, create a .csv file
 can be empty, just needs to make a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">manifestParserTests.</span><code><span class="memberNameLink"><a href="../../tests/manifestParserTests.html#manyTrucks--">manyTrucks</a></span>()</code>
<div class="block">Test 6: Add multiple trucks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ItemParserTest.</span><code><span class="memberNameLink"><a href="../../tests/ItemParserTest.html#multipleItems--">multipleItems</a></span>()</code>
<div class="block">Test 4, correctly parse multiple items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SalesLogTest.</span><code><span class="memberNameLink"><a href="../../tests/SalesLogTest.html#noDuplicates--">noDuplicates</a></span>()</code>
<div class="block">Test 8: Can't add more than 1 of a particular item in sales log</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ItemParserTest.</span><code><span class="memberNameLink"><a href="../../tests/ItemParserTest.html#noDuplicates--">noDuplicates</a></span>()</code>
<div class="block">Test 5: Can't add more than 1 of a particular item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">manifestParserTests.</span><code><span class="memberNameLink"><a href="../../tests/manifestParserTests.html#oneOrdinaryTruck--">oneOrdinaryTruck</a></span>()</code>
<div class="block">Test 3: Given a csv with just an ordinary truck, return a manifest with an ordinary truck</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">manifestParserTests.</span><code><span class="memberNameLink"><a href="../../tests/manifestParserTests.html#oneRefrigeratedTruck--">oneRefrigeratedTruck</a></span>()</code>
<div class="block">Test 4: Given a csv with just an ordinary truck, return a manifest with an ordinary truck</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">storeTests.</span><code><span class="memberNameLink"><a href="../../tests/storeTests.html#parseItems--">parseItems</a></span>()</code>
<div class="block">Test 5: Parse items and put them in the stock file, get the right name
 If itemParser has passed it's tests, then we know that all the other details will be correct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">manifestParserTests.</span><code><span class="memberNameLink"><a href="../../tests/manifestParserTests.html#putColdTruckInCSV--">putColdTruckInCSV</a></span>()</code>
<div class="block">Test 15: Puts a refrigerated truck object in the csv</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">manifestParserTests.</span><code><span class="memberNameLink"><a href="../../tests/manifestParserTests.html#putItemsInCSV--">putItemsInCSV</a></span>()</code>
<div class="block">Test 17: Writes item names correctly;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">manifestParserTests.</span><code><span class="memberNameLink"><a href="../../tests/manifestParserTests.html#putManyTrucksInCSV--">putManyTrucksInCSV</a></span>()</code>
<div class="block">Test 16: writes multiple trucks correctly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">manifestParserTests.</span><code><span class="memberNameLink"><a href="../../tests/manifestParserTests.html#putTruckInCSV--">putTruckInCSV</a></span>()</code>
<div class="block">Test 14: Puts an ordinary truck object in the csv</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">storeTests.</span><code><span class="memberNameLink"><a href="../../tests/storeTests.html#sellSomeItems--">sellSomeItems</a></span>()</code>
<div class="block">Test 7: Given a stock object, reduce the inventory of the store</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ItemParserTest.</span><code><span class="memberNameLink"><a href="../../tests/ItemParserTest.html#singleColdItem--">singleColdItem</a></span>()</code>
<div class="block">Test 2: Can successfully parse an item that is cold</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ItemParserTest.</span><code><span class="memberNameLink"><a href="../../tests/ItemParserTest.html#singleDryItem--">singleDryItem</a></span>()</code>
<div class="block">Test 3: Can successfully parse a non temperature controlled item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ItemParserTest.</span><code><span class="memberNameLink"><a href="../../tests/ItemParserTest.html#theRealDeal--">theRealDeal</a></span>()</code>
<div class="block">Test 6, correctly parse the assignment file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">storeTests.</span><code><span class="memberNameLink"><a href="../../tests/storeTests.html#thingsCostMoneyToDeliver--">thingsCostMoneyToDeliver</a></span>()</code>
<div class="block">Test 12: If all delivery is valid, subtract costs from capital</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">storeTests.</span><code><span class="memberNameLink"><a href="../../tests/storeTests.html#turningAProfit--">turningAProfit</a></span>()</code>
<div class="block">Test 13: Selling products increases capital</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SalesLogTest.</span><code><span class="memberNameLink"><a href="../../tests/SalesLogTest.html#twoColumnsOnly--">twoColumnsOnly</a></span>()</code>
<div class="block">Test 9: Raises exception if the file has too many columns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SalesLogTest.</span><code><span class="memberNameLink"><a href="../../tests/SalesLogTest.html#validPricePlease--">validPricePlease</a></span>()</code>
<div class="block">Test 10: Raises exception if a price can not be found for all items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">storeTests.</span><code><span class="memberNameLink"><a href="../../tests/storeTests.html#weDontStockThat--">weDontStockThat</a></span>()</code>
<div class="block">Test 10: Can't deliver items that do not exist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">manifestParserTests.</span><code><span class="memberNameLink"><a href="../../tests/manifestParserTests.html#wrongColumns--">wrongColumns</a></span>()</code>
<div class="block">Test 11: Throw CSVFormatExemption when there are more than 2 columns for a row</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">manifestParserTests.</span><code><span class="memberNameLink"><a href="../../tests/manifestParserTests.html#wrongNames--">wrongNames</a></span>()</code>
<div class="block">Test 10: Throw CSVFormatExemption when there are incorrect truck names</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">manifestParserTests.</span><code><span class="memberNameLink"><a href="../../tests/manifestParserTests.html#wrongQuantity--">wrongQuantity</a></span>()</code>
<div class="block">Test 12: Throw CSVFormatExemption when a quantity can't be parsed for an item</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../assignmentCode/CSVFormatException.html" title="class in assignmentCode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?assignmentCode/class-use/CSVFormatException.html" target="_top">Frames</a></li>
<li><a href="CSVFormatException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
