<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 18:27:32 AEST 2018 -->
<title>Uses of Class assignmentCode.Manifest</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class assignmentCode.Manifest";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../assignmentCode/Manifest.html" title="class in assignmentCode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?assignmentCode/class-use/Manifest.html" target="_top">Frames</a></li>
<li><a href="Manifest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class assignmentCode.Manifest" class="title">Uses of Class<br>assignmentCode.Manifest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../assignmentCode/Manifest.html" title="class in assignmentCode">Manifest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#assignmentCode">assignmentCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="assignmentCode">
<!--   -->
</a>
<h3>Uses of <a href="../../assignmentCode/Manifest.html" title="class in assignmentCode">Manifest</a> in <a href="../../assignmentCode/package-summary.html">assignmentCode</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../assignmentCode/package-summary.html">assignmentCode</a> that return <a href="../../assignmentCode/Manifest.html" title="class in assignmentCode">Manifest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../assignmentCode/Manifest.html" title="class in assignmentCode">Manifest</a></code></td>
<td class="colLast"><span class="typeNameLabel">manifestGenerator.</span><code><span class="memberNameLink"><a href="../../assignmentCode/manifestGenerator.html#get--">get</a></span>()</code>
<div class="block">Returns the most recent manifest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../assignmentCode/Manifest.html" title="class in assignmentCode">Manifest</a></code></td>
<td class="colLast"><span class="typeNameLabel">manifestParser.</span><code><span class="memberNameLink"><a href="../../assignmentCode/manifestParser.html#getManifest--">getManifest</a></span>()</code>
<div class="block">Returns the class manifest object, the most recent on to be parsed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../assignmentCode/package-summary.html">assignmentCode</a> with parameters of type <a href="../../assignmentCode/Manifest.html" title="class in assignmentCode">Manifest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../../assignmentCode/Store.html#deliver-assignmentCode.Manifest-">deliver</a></span>(<a href="../../assignmentCode/Manifest.html" title="class in assignmentCode">Manifest</a>&nbsp;mani)</code>
<div class="block">Process a delivery manifest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">manifestParser.</span><code><span class="memberNameLink"><a href="../../assignmentCode/manifestParser.html#write-assignmentCode.Manifest-java.lang.String-java.lang.String-">write</a></span>(<a href="../../assignmentCode/Manifest.html" title="class in assignmentCode">Manifest</a>&nbsp;mani,
     java.lang.String&nbsp;path,
     java.lang.String&nbsp;fileName)</code>
<div class="block">Writes the supplied manifest to a csv at the the supplied location with the supplied name</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../assignmentCode/Manifest.html" title="class in assignmentCode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?assignmentCode/class-use/Manifest.html" target="_top">Frames</a></li>
<li><a href="Manifest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
