<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 18:27:31 AEST 2018 -->
<title>Uses of Class assignmentCode.truckException</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class assignmentCode.truckException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../assignmentCode/truckException.html" title="class in assignmentCode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?assignmentCode/class-use/truckException.html" target="_top">Frames</a></li>
<li><a href="truckException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class assignmentCode.truckException" class="title">Uses of Class<br>assignmentCode.truckException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../assignmentCode/truckException.html" title="class in assignmentCode">truckException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#assignmentCode">assignmentCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tests">tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="assignmentCode">
<!--   -->
</a>
<h3>Uses of <a href="../../assignmentCode/truckException.html" title="class in assignmentCode">truckException</a> in <a href="../../assignmentCode/package-summary.html">assignmentCode</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../assignmentCode/package-summary.html">assignmentCode</a> that throw <a href="../../assignmentCode/truckException.html" title="class in assignmentCode">truckException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Truck.</span><code><span class="memberNameLink"><a href="../../assignmentCode/Truck.html#add-assignmentCode.Item-">add</a></span>(<a href="../../assignmentCode/Item.html" title="class in assignmentCode">Item</a>&nbsp;item)</code>
<div class="block">Adds item to the truck.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tests">
<!--   -->
</a>
<h3>Uses of <a href="../../assignmentCode/truckException.html" title="class in assignmentCode">truckException</a> in <a href="../../tests/package-summary.html">tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tests/package-summary.html">tests</a> that throw <a href="../../assignmentCode/truckException.html" title="class in assignmentCode">truckException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">refrigeratedTests.</span><code><span class="memberNameLink"><a href="../../tests/refrigeratedTests.html#addItemsToStock--">addItemsToStock</a></span>()</code>
<div class="block">Test 3: Items are correctly added to internal stock object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ordinaryTruckTests.</span><code><span class="memberNameLink"><a href="../../tests/ordinaryTruckTests.html#addItemsToStock--">addItemsToStock</a></span>()</code>
<div class="block">Test 3: Items are correctly added to internal stock object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ordinaryTruckTests.</span><code><span class="memberNameLink"><a href="../../tests/ordinaryTruckTests.html#cantLoadColdItems--">cantLoadColdItems</a></span>()</code>
<div class="block">Test 8: Can't add items with a non null temperature to an ordinary truck</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">refrigeratedTests.</span><code><span class="memberNameLink"><a href="../../tests/refrigeratedTests.html#getTruckCost--">getTruckCost</a></span>()</code>
<div class="block">Test 7: Get the cost of the truck</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ordinaryTruckTests.</span><code><span class="memberNameLink"><a href="../../tests/ordinaryTruckTests.html#getTruckCost--">getTruckCost</a></span>()</code>
<div class="block">Test 7: Get the cost of the truck</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">refrigeratedTests.</span><code><span class="memberNameLink"><a href="../../tests/refrigeratedTests.html#overloadTruck--">overloadTruck</a></span>()</code>
<div class="block">Test 5: Can't add more than initial truck capacity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ordinaryTruckTests.</span><code><span class="memberNameLink"><a href="../../tests/ordinaryTruckTests.html#overloadTruck--">overloadTruck</a></span>()</code>
<div class="block">Test 5: Can't add more than initial truck capacity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">refrigeratedTests.</span><code><span class="memberNameLink"><a href="../../tests/refrigeratedTests.html#overloadTruck2--">overloadTruck2</a></span>()</code>
<div class="block">Test 6: Can't add more than remaining truck capacity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ordinaryTruckTests.</span><code><span class="memberNameLink"><a href="../../tests/ordinaryTruckTests.html#overloadTruck2--">overloadTruck2</a></span>()</code>
<div class="block">Test 6: Can't add more than remaining truck capacity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">refrigeratedTests.</span><code><span class="memberNameLink"><a href="../../tests/refrigeratedTests.html#reduceTruckCapacity--">reduceTruckCapacity</a></span>()</code>
<div class="block">Test 4: Reduces capacity when items are added</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ordinaryTruckTests.</span><code><span class="memberNameLink"><a href="../../tests/ordinaryTruckTests.html#reduceTruckCapacity--">reduceTruckCapacity</a></span>()</code>
<div class="block">Test 4: Reduces capacity when items are added</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">refrigeratedTests.</span><code><span class="memberNameLink"><a href="../../tests/refrigeratedTests.html#tempCieling--">tempCieling</a></span>()</code>
<div class="block">Test 8: Can't add item with temperature higher than 10 degrees</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">refrigeratedTests.</span><code><span class="memberNameLink"><a href="../../tests/refrigeratedTests.html#tempFloor--">tempFloor</a></span>()</code>
<div class="block">Test 9: Can't add item below -20 degrees</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../assignmentCode/truckException.html" title="class in assignmentCode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?assignmentCode/class-use/truckException.html" target="_top">Frames</a></li>
<li><a href="truckException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
