<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 18:27:31 AEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;assignmentCode</h2>
<ul class="blockList">
<li class="blockList"><a name="assignmentCode.CSVFormatException">
<!--   -->
</a>
<h3>Class <a href="assignmentCode/CSVFormatException.html" title="class in assignmentCode">assignmentCode.CSVFormatException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="assignmentCode.DeliveryException">
<!--   -->
</a>
<h3>Class <a href="assignmentCode/DeliveryException.html" title="class in assignmentCode">assignmentCode.DeliveryException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="assignmentCode.StockException">
<!--   -->
</a>
<h3>Class <a href="assignmentCode/StockException.html" title="class in assignmentCode">assignmentCode.StockException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="assignmentCode.StoreGUI">
<!--   -->
</a>
<h3>Class <a href="assignmentCode/StoreGUI.html" title="class in assignmentCode">assignmentCode.StoreGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7031008862559936404L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pnlDisplay</h4>
<pre>javax.swing.JScrollPane pnlDisplay</pre>
</li>
<li class="blockList">
<h4>pnlLbl</h4>
<pre>javax.swing.JPanel pnlLbl</pre>
</li>
<li class="blockList">
<h4>pnlFour</h4>
<pre>javax.swing.JPanel pnlFour</pre>
</li>
<li class="blockList">
<h4>pnlFive</h4>
<pre>javax.swing.JPanel pnlFive</pre>
</li>
<li class="blockList">
<h4>btnLoadItemProperties</h4>
<pre>javax.swing.JButton btnLoadItemProperties</pre>
</li>
<li class="blockList">
<h4>btnGenerateManifest</h4>
<pre>javax.swing.JButton btnGenerateManifest</pre>
</li>
<li class="blockList">
<h4>btnLoadSales</h4>
<pre>javax.swing.JButton btnLoadSales</pre>
</li>
<li class="blockList">
<h4>btnLoadManifest</h4>
<pre>javax.swing.JButton btnLoadManifest</pre>
</li>
<li class="blockList">
<h4>pnlBtn</h4>
<pre>javax.swing.JPanel pnlBtn</pre>
</li>
<li class="blockList">
<h4>lblName</h4>
<pre>javax.swing.JLabel lblName</pre>
</li>
<li class="blockList">
<h4>lblCapital</h4>
<pre>javax.swing.JLabel lblCapital</pre>
</li>
<li class="blockList">
<h4>tblDisplay</h4>
<pre>javax.swing.JTable tblDisplay</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.table.DefaultTableModel model</pre>
</li>
<li class="blockList">
<h4>store</h4>
<pre><a href="assignmentCode/Store.html" title="class in assignmentCode">Store</a> store</pre>
</li>
<li class="blockList">
<h4>mGenerator</h4>
<pre><a href="assignmentCode/manifestGenerator.html" title="class in assignmentCode">manifestGenerator</a> mGenerator</pre>
</li>
<li class="blockList">
<h4>mParser</h4>
<pre><a href="assignmentCode/manifestParser.html" title="class in assignmentCode">manifestParser</a> mParser</pre>
</li>
<li class="blockList">
<h4>sParser</h4>
<pre><a href="assignmentCode/SalesLogParser.html" title="class in assignmentCode">SalesLogParser</a> sParser</pre>
</li>
<li class="blockList">
<h4>hasLoadedProperties</h4>
<pre>boolean hasLoadedProperties</pre>
</li>
<li class="blockList">
<h4>fileChooser</h4>
<pre>javax.swing.JFileChooser fileChooser</pre>
</li>
<li class="blockList">
<h4>filter</h4>
<pre>javax.swing.filechooser.FileNameExtensionFilter filter</pre>
</li>
<li class="blockList">
<h4>dirChooser</h4>
<pre>javax.swing.JFileChooser dirChooser</pre>
</li>
<li class="blockListLast">
<h4>workingDirectory</h4>
<pre>java.io.File workingDirectory</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="assignmentCode.truckException">
<!--   -->
</a>
<h3>Class <a href="assignmentCode/truckException.html" title="class in assignmentCode">assignmentCode.truckException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
