<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 18:27:30 AEST 2018 -->
<title>Item</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Item";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assignmentCode/DeliveryException.html" title="class in assignmentCode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assignmentCode/itemParser.html" title="class in assignmentCode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignmentCode/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">assignmentCode</div>
<h2 title="Class Item" class="title">Class Item</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>assignmentCode.Item</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Item</span>
extends java.lang.Object</pre>
<div class="block">Item Class. This is how Items are represented throughout the system. 
 Stores basic information about the item that will be useful for store operations</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Locke</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../assignmentCode/Item.html#Item-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">Item</a></span>(java.lang.String&nbsp;name,
    java.lang.Integer&nbsp;cost,
    java.lang.Integer&nbsp;price,
    java.lang.Integer&nbsp;restockPoint,
    java.lang.Integer&nbsp;restockAmount,
    java.lang.Integer&nbsp;temperature,
    java.lang.Integer&nbsp;quantity)</code>
<div class="block">Constructor for Item class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignmentCode/Item.html#addQuantity-java.lang.Integer-">addQuantity</a></span>(java.lang.Integer&nbsp;Quantity)</code>
<div class="block">Adds the given integer to the quantity of an item.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignmentCode/Item.html#getCost--">getCost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignmentCode/Item.html#getItemQuantity--">getItemQuantity</a></span>()</code>
<div class="block">Getter function for the quantity this item object represents</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignmentCode/Item.html#getItemTemp--">getItemTemp</a></span>()</code>
<div class="block">Getter function for the items max temperature</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignmentCode/Item.html#getName--">getName</a></span>()</code>
<div class="block">Getter function for the item's name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignmentCode/Item.html#getReorderAmount--">getReorderAmount</a></span>()</code>
<div class="block">Getter function for the item's reorder amount</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignmentCode/Item.html#getReorderPoint--">getReorderPoint</a></span>()</code>
<div class="block">Getter function for the Items reorder point</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignmentCode/Item.html#getSellPrice--">getSellPrice</a></span>()</code>
<div class="block">Getter function for the sale price of the Item</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Item-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item(java.lang.String&nbsp;name,
            java.lang.Integer&nbsp;cost,
            java.lang.Integer&nbsp;price,
            java.lang.Integer&nbsp;restockPoint,
            java.lang.Integer&nbsp;restockAmount,
            java.lang.Integer&nbsp;temperature,
            java.lang.Integer&nbsp;quantity)</pre>
<div class="block">Constructor for Item class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the item (ie rice, banana)</dd>
<dd><code>cost</code> - The cost to make an individual item (ie 1 bag of rice, a single banana)</dd>
<dd><code>price</code> - The price of an individual item</dd>
<dd><code>restockPoint</code> - When the quantity drops below this number, more must be ordered</dd>
<dd><code>restockAmount</code> - The amount to be ordered</dd>
<dd><code>temperature</code> - The temperature that the item must be kept below. Can be null, 
                                                which indicates it doesn't need to be temperature controlled</dd>
<dd><code>quantity</code> - The amount of items this object represents. A value of 50 would 
                                                indicate 50 bags of rice, or 50 bananas</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter function for the item's name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name    Name of the Item</dd>
</dl>
</li>
</ul>
<a name="getSellPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSellPrice</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSellPrice()</pre>
<div class="block">Getter function for the sale price of the Item</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>price   The sale price of the item</dd>
</dl>
</li>
</ul>
<a name="getCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCost()</pre>
</li>
</ul>
<a name="getReorderPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReorderPoint</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getReorderPoint()</pre>
<div class="block">Getter function for the Items reorder point</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restockPoint    The Items reorder point</dd>
</dl>
</li>
</ul>
<a name="getReorderAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReorderAmount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getReorderAmount()</pre>
<div class="block">Getter function for the item's reorder amount</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restockAmount   The items reorder amount</dd>
</dl>
</li>
</ul>
<a name="getItemTemp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemTemp</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getItemTemp()</pre>
<div class="block">Getter function for the items max temperature</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>temperature     The temperature the item must be kept below</dd>
</dl>
</li>
</ul>
<a name="getItemQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemQuantity</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getItemQuantity()</pre>
<div class="block">Getter function for the quantity this item object represents</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantity        The quantity represented by this object</dd>
</dl>
</li>
</ul>
<a name="addQuantity-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addQuantity</h4>
<pre>public&nbsp;void&nbsp;addQuantity(java.lang.Integer&nbsp;Quantity)</pre>
<div class="block">Adds the given integer to the quantity of an item. Negative numbers will reduce quantity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Quantity</code> - the amount to be added</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assignmentCode/DeliveryException.html" title="class in assignmentCode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assignmentCode/itemParser.html" title="class in assignmentCode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignmentCode/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
