<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 18:27:32 AEST 2018 -->
<title>Uses of Package assignmentCode</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package assignmentCode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignmentCode/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package assignmentCode" class="title">Uses of Package<br>assignmentCode</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../assignmentCode/package-summary.html">assignmentCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#assignmentCode">assignmentCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tests">tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="assignmentCode">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../assignmentCode/package-summary.html">assignmentCode</a> used by <a href="../assignmentCode/package-summary.html">assignmentCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../assignmentCode/class-use/CSVFormatException.html#assignmentCode">CSVFormatException</a>
<div class="block">CSVFormatError.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../assignmentCode/class-use/DeliveryException.html#assignmentCode">DeliveryException</a>
<div class="block">Delivery Excpetion is called when problems arise with the store processing a manifest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../assignmentCode/class-use/Item.html#assignmentCode">Item</a>
<div class="block">Item Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../assignmentCode/class-use/Manifest.html#assignmentCode">Manifest</a>
<div class="block">For holding truck objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../assignmentCode/class-use/Stock.html#assignmentCode">Stock</a>
<div class="block">Stock class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../assignmentCode/class-use/StockException.html#assignmentCode">StockException</a>
<div class="block">Thrown when there is an issue with a stock object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../assignmentCode/class-use/Store.html#assignmentCode">Store</a>
<div class="block">Singleton object that interacts with all other objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../assignmentCode/class-use/Truck.html#assignmentCode">Truck</a>
<div class="block">Abstract truck class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../assignmentCode/class-use/truckException.html#assignmentCode">truckException</a>
<div class="block">An exception class for the Truck Class and it's subclasses</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tests">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../assignmentCode/package-summary.html">assignmentCode</a> used by <a href="../tests/package-summary.html">tests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../assignmentCode/class-use/CSVFormatException.html#tests">CSVFormatException</a>
<div class="block">CSVFormatError.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../assignmentCode/class-use/DeliveryException.html#tests">DeliveryException</a>
<div class="block">Delivery Excpetion is called when problems arise with the store processing a manifest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../assignmentCode/class-use/StockException.html#tests">StockException</a>
<div class="block">Thrown when there is an issue with a stock object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../assignmentCode/class-use/truckException.html#tests">truckException</a>
<div class="block">An exception class for the Truck Class and it's subclasses</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignmentCode/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
