<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 18:27:31 AEST 2018 -->
<title>assignmentCode</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="assignmentCode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../tests/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignmentCode/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;assignmentCode</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../assignmentCode/Item.html" title="class in assignmentCode">Item</a></td>
<td class="colLast">
<div class="block">Item Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../assignmentCode/itemParser.html" title="class in assignmentCode">itemParser</a></td>
<td class="colLast">
<div class="block">For parsing item properties CSV</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../assignmentCode/Manifest.html" title="class in assignmentCode">Manifest</a></td>
<td class="colLast">
<div class="block">For holding truck objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../assignmentCode/manifestGenerator.html" title="class in assignmentCode">manifestGenerator</a></td>
<td class="colLast">
<div class="block">For generating manifests from a stock object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../assignmentCode/manifestParser.html" title="class in assignmentCode">manifestParser</a></td>
<td class="colLast">
<div class="block">For parsing manifest CSVs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../assignmentCode/ordinaryTruck.html" title="class in assignmentCode">ordinaryTruck</a></td>
<td class="colLast">
<div class="block">Ordinary trucks hold dry goods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../assignmentCode/refrigeratedTruck.html" title="class in assignmentCode">refrigeratedTruck</a></td>
<td class="colLast">
<div class="block">Refrigerated trucks hold dry and cool goods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../assignmentCode/SalesLogParser.html" title="class in assignmentCode">SalesLogParser</a></td>
<td class="colLast">
<div class="block">For parsing sales logs into usable objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../assignmentCode/Stock.html" title="class in assignmentCode">Stock</a></td>
<td class="colLast">
<div class="block">Stock class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../assignmentCode/Store.html" title="class in assignmentCode">Store</a></td>
<td class="colLast">
<div class="block">Singleton object that interacts with all other objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../assignmentCode/StoreGUI.html" title="class in assignmentCode">StoreGUI</a></td>
<td class="colLast">
<div class="block">The gui and main entry point of the application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../assignmentCode/Truck.html" title="class in assignmentCode">Truck</a></td>
<td class="colLast">
<div class="block">Abstract truck class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></td>
<td class="colLast">
<div class="block">CSVFormatError.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../assignmentCode/DeliveryException.html" title="class in assignmentCode">DeliveryException</a></td>
<td class="colLast">
<div class="block">Delivery Excpetion is called when problems arise with the store processing a manifest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../assignmentCode/StockException.html" title="class in assignmentCode">StockException</a></td>
<td class="colLast">
<div class="block">Thrown when there is an issue with a stock object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../assignmentCode/truckException.html" title="class in assignmentCode">truckException</a></td>
<td class="colLast">
<div class="block">An exception class for the Truck Class and it's subclasses</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../tests/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignmentCode/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
