<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 18:27:31 AEST 2018 -->
<title>Store</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Store";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Store.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assignmentCode/StockException.html" title="class in assignmentCode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assignmentCode/StoreGUI.html" title="class in assignmentCode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignmentCode/Store.html" target="_top">Frames</a></li>
<li><a href="Store.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">assignmentCode</div>
<h2 title="Class Store" class="title">Class Store</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>assignmentCode.Store</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Store</span>
extends java.lang.Object</pre>
<div class="block">Singleton object that interacts with all other objects</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Locke</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignmentCode/Store.html#clear--">clear</a></span>()</code>
<div class="block">Destroys the store instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignmentCode/Store.html#deliver-assignmentCode.Manifest-">deliver</a></span>(<a href="../assignmentCode/Manifest.html" title="class in assignmentCode">Manifest</a>&nbsp;mani)</code>
<div class="block">Process a delivery manifest</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignmentCode/Store.html#getCapital--">getCapital</a></span>()</code>
<div class="block">Returns the stores capital</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../assignmentCode/Store.html" title="class in assignmentCode">Store</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignmentCode/Store.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the instance of the store</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignmentCode/Store.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the store</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../assignmentCode/Stock.html" title="class in assignmentCode">Stock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignmentCode/Store.html#getStock--">getStock</a></span>()</code>
<div class="block">Returns the stores stock object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignmentCode/Store.html#initialiseItems-java.lang.String-">initialiseItems</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Given a filename, parse item properties</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignmentCode/Store.html#processSale-assignmentCode.Stock-">processSale</a></span>(<a href="../assignmentCode/Stock.html" title="class in assignmentCode">Stock</a>&nbsp;saleStock)</code>
<div class="block">Process a sales log</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignmentCode/Store.html#setInitialCapital-double-">setInitialCapital</a></span>(double&nbsp;c)</code>
<div class="block">Sets the stores capital</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignmentCode/Store.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;n)</code>
<div class="block">Sets the name of the store</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../assignmentCode/Store.html" title="class in assignmentCode">Store</a>&nbsp;getInstance()</pre>
<div class="block">Returns the instance of the store</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Store Instance</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear()</pre>
<div class="block">Destroys the store instance. Will have to be reinitialised</div>
</li>
</ul>
<a name="setInitialCapital-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialCapital</h4>
<pre>public static&nbsp;void&nbsp;setInitialCapital(double&nbsp;c)</pre>
<div class="block">Sets the stores capital</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The capital to be set</dd>
</dl>
</li>
</ul>
<a name="getCapital--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapital</h4>
<pre>public static&nbsp;double&nbsp;getCapital()</pre>
<div class="block">Returns the stores capital</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stores capital</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public static&nbsp;void&nbsp;setName(java.lang.String&nbsp;n)</pre>
<div class="block">Sets the name of the store</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The name to be set</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the store</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The store name</dd>
</dl>
</li>
</ul>
<a name="getStock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStock</h4>
<pre>public&nbsp;<a href="../assignmentCode/Stock.html" title="class in assignmentCode">Stock</a>&nbsp;getStock()</pre>
<div class="block">Returns the stores stock object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stores stock object</dd>
</dl>
</li>
</ul>
<a name="initialiseItems-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiseItems</h4>
<pre>public static&nbsp;void&nbsp;initialiseItems(java.lang.String&nbsp;filename)
                            throws <a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></pre>
<div class="block">Given a filename, parse item properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the location and name of the item properties csv</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></code> - If there is an issue with the format of the csv</dd>
</dl>
</li>
</ul>
<a name="deliver-assignmentCode.Manifest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliver</h4>
<pre>public static&nbsp;void&nbsp;deliver(<a href="../assignmentCode/Manifest.html" title="class in assignmentCode">Manifest</a>&nbsp;mani)
                    throws <a href="../assignmentCode/DeliveryException.html" title="class in assignmentCode">DeliveryException</a></pre>
<div class="block">Process a delivery manifest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mani</code> - The manifest to be processed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignmentCode/DeliveryException.html" title="class in assignmentCode">DeliveryException</a></code> - If there is an issue with accepting the delivery</dd>
</dl>
</li>
</ul>
<a name="processSale-assignmentCode.Stock-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processSale</h4>
<pre>public static&nbsp;void&nbsp;processSale(<a href="../assignmentCode/Stock.html" title="class in assignmentCode">Stock</a>&nbsp;saleStock)
                        throws <a href="../assignmentCode/StockException.html" title="class in assignmentCode">StockException</a></pre>
<div class="block">Process a sales log</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saleStock</code> - A stock object of sold items to be processed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignmentCode/StockException.html" title="class in assignmentCode">StockException</a></code> - If there is an issue with the stock</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Store.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assignmentCode/StockException.html" title="class in assignmentCode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assignmentCode/StoreGUI.html" title="class in assignmentCode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignmentCode/Store.html" target="_top">Frames</a></li>
<li><a href="Store.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
