<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 18:27:32 AEST 2018 -->
<title>O-Index</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tests/manifestParserTests.html#oneOrdinaryTruck--">oneOrdinaryTruck()</a></span> - Method in class tests.<a href="../tests/manifestParserTests.html" title="class in tests">manifestParserTests</a></dt>
<dd>
<div class="block">Test 3: Given a csv with just an ordinary truck, return a manifest with an ordinary truck</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/manifestParserTests.html#oneRefrigeratedTruck--">oneRefrigeratedTruck()</a></span> - Method in class tests.<a href="../tests/manifestParserTests.html" title="class in tests">manifestParserTests</a></dt>
<dd>
<div class="block">Test 4: Given a csv with just an ordinary truck, return a manifest with an ordinary truck</div>
</dd>
<dt><a href="../assignmentCode/ordinaryTruck.html" title="class in assignmentCode"><span class="typeNameLink">ordinaryTruck</span></a> - Class in <a href="../assignmentCode/package-summary.html">assignmentCode</a></dt>
<dd>
<div class="block">Ordinary trucks hold dry goods</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/ordinaryTruck.html#ordinaryTruck--">ordinaryTruck()</a></span> - Constructor for class assignmentCode.<a href="../assignmentCode/ordinaryTruck.html" title="class in assignmentCode">ordinaryTruck</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../tests/ordinaryTruckTests.html" title="class in tests"><span class="typeNameLink">ordinaryTruckTests</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ordinaryTruckTests.html#ordinaryTruckTests--">ordinaryTruckTests()</a></span> - Constructor for class tests.<a href="../tests/ordinaryTruckTests.html" title="class in tests">ordinaryTruckTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/manifestGeneratorTests.html#overflowToSecondTruck--">overflowToSecondTruck()</a></span> - Method in class tests.<a href="../tests/manifestGeneratorTests.html" title="class in tests">manifestGeneratorTests</a></dt>
<dd>
<div class="block">Test 6: When items overflow from one truck to another, make sure it's done right</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/ordinaryTruckTests.html#overloadTruck--">overloadTruck()</a></span> - Method in class tests.<a href="../tests/ordinaryTruckTests.html" title="class in tests">ordinaryTruckTests</a></dt>
<dd>
<div class="block">Test 5: Can't add more than initial truck capacity</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/refrigeratedTests.html#overloadTruck--">overloadTruck()</a></span> - Method in class tests.<a href="../tests/refrigeratedTests.html" title="class in tests">refrigeratedTests</a></dt>
<dd>
<div class="block">Test 5: Can't add more than initial truck capacity</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/ordinaryTruckTests.html#overloadTruck2--">overloadTruck2()</a></span> - Method in class tests.<a href="../tests/ordinaryTruckTests.html" title="class in tests">ordinaryTruckTests</a></dt>
<dd>
<div class="block">Test 6: Can't add more than remaining truck capacity</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/refrigeratedTests.html#overloadTruck2--">overloadTruck2()</a></span> - Method in class tests.<a href="../tests/refrigeratedTests.html" title="class in tests">refrigeratedTests</a></dt>
<dd>
<div class="block">Test 6: Can't add more than remaining truck capacity</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
