<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 18:27:32 AEST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../assignmentCode/StoreGUI.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class assignmentCode.<a href="../assignmentCode/StoreGUI.html" title="class in assignmentCode">StoreGUI</a></dt>
<dd>
<div class="block">When actions happen, do something</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/Manifest.html#add-assignmentCode.Truck-">add(Truck)</a></span> - Method in class assignmentCode.<a href="../assignmentCode/Manifest.html" title="class in assignmentCode">Manifest</a></dt>
<dd>
<div class="block">Adds a truck to the manifest</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/Stock.html#add-assignmentCode.Item-">add(Item)</a></span> - Method in class assignmentCode.<a href="../assignmentCode/Stock.html" title="class in assignmentCode">Stock</a></dt>
<dd>
<div class="block">Stores an Item object inside of stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/Truck.html#add-assignmentCode.Item-">add(Item)</a></span> - Method in class assignmentCode.<a href="../assignmentCode/Truck.html" title="class in assignmentCode">Truck</a></dt>
<dd>
<div class="block">Adds item to the truck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/manifestGeneratorTests.html#addColdTruck--">addColdTruck()</a></span> - Method in class tests.<a href="../tests/manifestGeneratorTests.html" title="class in tests">manifestGeneratorTests</a></dt>
<dd>
<div class="block">Test 3: Given a dummy item list with a cold item, make a manifest with a cold truck</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/ItemsTest.html#addItemQuantity--">addItemQuantity()</a></span> - Method in class tests.<a href="../tests/ItemsTest.html" title="class in tests">ItemsTest</a></dt>
<dd>
<div class="block">Test 10: add to quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/manifestParserTests.html#addItemsToAll--">addItemsToAll()</a></span> - Method in class tests.<a href="../tests/manifestParserTests.html" title="class in tests">manifestParserTests</a></dt>
<dd>
<div class="block">Test 9: add items to all the trucks</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/manifestParserTests.html#addItemsToATruck--">addItemsToATruck()</a></span> - Method in class tests.<a href="../tests/manifestParserTests.html" title="class in tests">manifestParserTests</a></dt>
<dd>
<div class="block">Test 5: Add Items to a truck</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/ordinaryTruckTests.html#addItemsToStock--">addItemsToStock()</a></span> - Method in class tests.<a href="../tests/ordinaryTruckTests.html" title="class in tests">ordinaryTruckTests</a></dt>
<dd>
<div class="block">Test 3: Items are correctly added to internal stock object</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/refrigeratedTests.html#addItemsToStock--">addItemsToStock()</a></span> - Method in class tests.<a href="../tests/refrigeratedTests.html" title="class in tests">refrigeratedTests</a></dt>
<dd>
<div class="block">Test 3: Items are correctly added to internal stock object</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/manifestGeneratorTests.html#addItemsToTruck--">addItemsToTruck()</a></span> - Method in class tests.<a href="../tests/manifestGeneratorTests.html" title="class in tests">manifestGeneratorTests</a></dt>
<dd>
<div class="block">Test 4: correctly get the right amount of items onto a truck</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/StockTest.html#addItemToStock--">addItemToStock()</a></span> - Method in class tests.<a href="../tests/StockTest.html" title="class in tests">StockTest</a></dt>
<dd>
<div class="block">Test 3: Add item to Stock object</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/Item.html#addQuantity-java.lang.Integer-">addQuantity(Integer)</a></span> - Method in class assignmentCode.<a href="../assignmentCode/Item.html" title="class in assignmentCode">Item</a></dt>
<dd>
<div class="block">Adds the given integer to the quantity of an item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/manifestGeneratorTests.html#addTrucks--">addTrucks()</a></span> - Method in class tests.<a href="../tests/manifestGeneratorTests.html" title="class in tests">manifestGeneratorTests</a></dt>
<dd>
<div class="block">Test 2: Given dummy item list, make a manifest that contains an ordinary truck</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/manifestTests.html#addTrucksToManifest--">addTrucksToManifest()</a></span> - Method in class tests.<a href="../tests/manifestTests.html" title="class in tests">manifestTests</a></dt>
<dd>
<div class="block">Test 2: Add trucks to manifest, ensure they are stored in a useful format</div>
</dd>
<dt><a href="../assignmentCode/package-summary.html">assignmentCode</a> - package assignmentCode</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
