<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 18:27:32 AEST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../assignmentCode/Store.html#initialiseItems-java.lang.String-">initialiseItems(String)</a></span> - Static method in class assignmentCode.<a href="../assignmentCode/Store.html" title="class in assignmentCode">Store</a></dt>
<dd>
<div class="block">Given a filename, parse item properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/StockTest.html#instance--">instance()</a></span> - Method in class tests.<a href="../tests/StockTest.html" title="class in tests">StockTest</a></dt>
<dd>
<div class="block">Test 2: Check if stock instance of Stock class</div>
</dd>
<dt><a href="../assignmentCode/Item.html" title="class in assignmentCode"><span class="typeNameLink">Item</span></a> - Class in <a href="../assignmentCode/package-summary.html">assignmentCode</a></dt>
<dd>
<div class="block">Item Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/Item.html#Item-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">Item(String, Integer, Integer, Integer, Integer, Integer, Integer)</a></span> - Constructor for class assignmentCode.<a href="../assignmentCode/Item.html" title="class in assignmentCode">Item</a></dt>
<dd>
<div class="block">Constructor for Item class</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/ItemsTest.html#ItemInstance--">ItemInstance()</a></span> - Method in class tests.<a href="../tests/ItemsTest.html" title="class in tests">ItemsTest</a></dt>
<dd>
<div class="block">Test 2: Check if the object instance of Item Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/ItemsTest.html#ItemName--">ItemName()</a></span> - Method in class tests.<a href="../tests/ItemsTest.html" title="class in tests">ItemsTest</a></dt>
<dd>
<div class="block">Test 3: Get item name</div>
</dd>
<dt><a href="../assignmentCode/itemParser.html" title="class in assignmentCode"><span class="typeNameLink">itemParser</span></a> - Class in <a href="../assignmentCode/package-summary.html">assignmentCode</a></dt>
<dd>
<div class="block">For parsing item properties CSV</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/itemParser.html#itemParser--">itemParser()</a></span> - Constructor for class assignmentCode.<a href="../assignmentCode/itemParser.html" title="class in assignmentCode">itemParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/ItemParserTest.html" title="class in tests"><span class="typeNameLink">ItemParserTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ItemParserTest.html#ItemParserTest--">ItemParserTest()</a></span> - Constructor for class tests.<a href="../tests/ItemParserTest.html" title="class in tests">ItemParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/ItemsTest.html" title="class in tests"><span class="typeNameLink">ItemsTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">The following tests are for the Items class
 that defines the characteristics and functionality for Items class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/ItemsTest.html#ItemsTest--">ItemsTest()</a></span> - Constructor for class tests.<a href="../tests/ItemsTest.html" title="class in tests">ItemsTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
