<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 18:27:32 AEST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tests/refrigeratedTests.html#tempCieling--">tempCieling()</a></span> - Method in class tests.<a href="../tests/refrigeratedTests.html" title="class in tests">refrigeratedTests</a></dt>
<dd>
<div class="block">Test 8: Can't add item with temperature higher than 10 degrees</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/refrigeratedTests.html#tempFloor--">tempFloor()</a></span> - Method in class tests.<a href="../tests/refrigeratedTests.html" title="class in tests">refrigeratedTests</a></dt>
<dd>
<div class="block">Test 9: Can't add item below -20 degrees</div>
</dd>
<dt><a href="../tests/package-summary.html">tests</a> - package tests</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ItemParserTest.html#theRealDeal--">theRealDeal()</a></span> - Method in class tests.<a href="../tests/ItemParserTest.html" title="class in tests">ItemParserTest</a></dt>
<dd>
<div class="block">Test 6, correctly parse the assignment file</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/storeTests.html#thingsCostMoneyToDeliver--">thingsCostMoneyToDeliver()</a></span> - Method in class tests.<a href="../tests/storeTests.html" title="class in tests">storeTests</a></dt>
<dd>
<div class="block">Test 12: If all delivery is valid, subtract costs from capital</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/manifestGeneratorTests.html#topUpATruck--">topUpATruck()</a></span> - Method in class tests.<a href="../tests/manifestGeneratorTests.html" title="class in tests">manifestGeneratorTests</a></dt>
<dd>
<div class="block">Test 5: Correctly fill up a truck when there's too many items for just one</div>
</dd>
<dt><a href="../assignmentCode/Truck.html" title="class in assignmentCode"><span class="typeNameLink">Truck</span></a> - Class in <a href="../assignmentCode/package-summary.html">assignmentCode</a></dt>
<dd>
<div class="block">Abstract truck class</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/Truck.html#Truck--">Truck()</a></span> - Constructor for class assignmentCode.<a href="../assignmentCode/Truck.html" title="class in assignmentCode">Truck</a></dt>
<dd>
<div class="block">Truck Constructor</div>
</dd>
<dt><a href="../assignmentCode/truckException.html" title="class in assignmentCode"><span class="typeNameLink">truckException</span></a> - Exception in <a href="../assignmentCode/package-summary.html">assignmentCode</a></dt>
<dd>
<div class="block">An exception class for the Truck Class and it's subclasses</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/truckException.html#truckException--">truckException()</a></span> - Constructor for exception assignmentCode.<a href="../assignmentCode/truckException.html" title="class in assignmentCode">truckException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/truckException.html#truckException-java.lang.String-">truckException(String)</a></span> - Constructor for exception assignmentCode.<a href="../assignmentCode/truckException.html" title="class in assignmentCode">truckException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/storeTests.html#turningAProfit--">turningAProfit()</a></span> - Method in class tests.<a href="../tests/storeTests.html" title="class in tests">storeTests</a></dt>
<dd>
<div class="block">Test 13: Selling products increases capital</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/SalesLogTest.html#twoColumnsOnly--">twoColumnsOnly()</a></span> - Method in class tests.<a href="../tests/SalesLogTest.html" title="class in tests">SalesLogTest</a></dt>
<dd>
<div class="block">Test 9: Raises exception if the file has too many columns</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
