<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 18:27:32 AEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../assignmentCode/manifestGenerator.html#generate-assignmentCode.Stock-">generate(Stock)</a></span> - Method in class assignmentCode.<a href="../assignmentCode/manifestGenerator.html" title="class in assignmentCode">manifestGenerator</a></dt>
<dd>
<div class="block">Takes the provided stock object and generates a manifest to deliver items below their restock point</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/Manifest.html#get-java.lang.Integer-">get(Integer)</a></span> - Method in class assignmentCode.<a href="../assignmentCode/Manifest.html" title="class in assignmentCode">Manifest</a></dt>
<dd>
<div class="block">Given an index, return a corresponding truck</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/manifestGenerator.html#get--">get()</a></span> - Method in class assignmentCode.<a href="../assignmentCode/manifestGenerator.html" title="class in assignmentCode">manifestGenerator</a></dt>
<dd>
<div class="block">Returns the most recent manifest object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/Stock.html#get--">get()</a></span> - Method in class assignmentCode.<a href="../assignmentCode/Stock.html" title="class in assignmentCode">Stock</a></dt>
<dd>
<div class="block">Returns the internal arraylist used to store the objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/Truck.html#get--">get()</a></span> - Method in class assignmentCode.<a href="../assignmentCode/Truck.html" title="class in assignmentCode">Truck</a></dt>
<dd>
<div class="block">Gets the trucks internal stock object</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/Truck.html#getCapacity--">getCapacity()</a></span> - Method in class assignmentCode.<a href="../assignmentCode/Truck.html" title="class in assignmentCode">Truck</a></dt>
<dd>
<div class="block">Returns the remaining capacity of the truck, how many more items can fit</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/Store.html#getCapital--">getCapital()</a></span> - Static method in class assignmentCode.<a href="../assignmentCode/Store.html" title="class in assignmentCode">Store</a></dt>
<dd>
<div class="block">Returns the stores capital</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/Item.html#getCost--">getCost()</a></span> - Method in class assignmentCode.<a href="../assignmentCode/Item.html" title="class in assignmentCode">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/ordinaryTruck.html#getCost-java.lang.Integer-">getCost(Integer)</a></span> - Method in class assignmentCode.<a href="../assignmentCode/ordinaryTruck.html" title="class in assignmentCode">ordinaryTruck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/refrigeratedTruck.html#getCost-java.lang.Integer-">getCost(Integer)</a></span> - Method in class assignmentCode.<a href="../assignmentCode/refrigeratedTruck.html" title="class in assignmentCode">refrigeratedTruck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/Truck.html#getCost-java.lang.Integer-">getCost(Integer)</a></span> - Method in class assignmentCode.<a href="../assignmentCode/Truck.html" title="class in assignmentCode">Truck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ordinaryTruckTests.html#getInitialCapacity--">getInitialCapacity()</a></span> - Method in class tests.<a href="../tests/ordinaryTruckTests.html" title="class in tests">ordinaryTruckTests</a></dt>
<dd>
<div class="block">Test 2: Get the capacity of the truck and ensure it's initial value is correct</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/refrigeratedTests.html#getInitialCapacity--">getInitialCapacity()</a></span> - Method in class tests.<a href="../tests/refrigeratedTests.html" title="class in tests">refrigeratedTests</a></dt>
<dd>
<div class="block">Test 2: Get the capacity of the truck and ensure it's initial value is correct</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/Store.html#getInstance--">getInstance()</a></span> - Static method in class assignmentCode.<a href="../assignmentCode/Store.html" title="class in assignmentCode">Store</a></dt>
<dd>
<div class="block">Returns the instance of the store</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/Item.html#getItemQuantity--">getItemQuantity()</a></span> - Method in class assignmentCode.<a href="../assignmentCode/Item.html" title="class in assignmentCode">Item</a></dt>
<dd>
<div class="block">Getter function for the quantity this item object represents</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/ItemsTest.html#getItemSellPrice--">getItemSellPrice()</a></span> - Method in class tests.<a href="../tests/ItemsTest.html" title="class in tests">ItemsTest</a></dt>
<dd>
<div class="block">Test 4: Get item sell price</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/Item.html#getItemTemp--">getItemTemp()</a></span> - Method in class assignmentCode.<a href="../assignmentCode/Item.html" title="class in assignmentCode">Item</a></dt>
<dd>
<div class="block">Getter function for the items max temperature</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/StockTest.html#getListOfItems--">getListOfItems()</a></span> - Method in class tests.<a href="../tests/StockTest.html" title="class in tests">StockTest</a></dt>
<dd>
<div class="block">Test 5: Return all items in a list in Stock object (Important because the parserClass actually
  returns a list of arrays)</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/manifestParser.html#getManifest--">getManifest()</a></span> - Method in class assignmentCode.<a href="../assignmentCode/manifestParser.html" title="class in assignmentCode">manifestParser</a></dt>
<dd>
<div class="block">Returns the class manifest object, the most recent on to be parsed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/manifestParserTests.html#getManifest--">getManifest()</a></span> - Method in class tests.<a href="../tests/manifestParserTests.html" title="class in tests">manifestParserTests</a></dt>
<dd>
<div class="block">Test 2: return a manifest object</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/SalesLogTest.html#getMultipleItems--">getMultipleItems()</a></span> - Method in class tests.<a href="../tests/SalesLogTest.html" title="class in tests">SalesLogTest</a></dt>
<dd>
<div class="block">Test 6: Can get multiple items</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/Item.html#getName--">getName()</a></span> - Method in class assignmentCode.<a href="../assignmentCode/Item.html" title="class in assignmentCode">Item</a></dt>
<dd>
<div class="block">Getter function for the item's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/Store.html#getName--">getName()</a></span> - Method in class assignmentCode.<a href="../assignmentCode/Store.html" title="class in assignmentCode">Store</a></dt>
<dd>
<div class="block">Returns the name of the store</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/storeTests.html#getObject--">getObject()</a></span> - Method in class tests.<a href="../tests/storeTests.html" title="class in tests">storeTests</a></dt>
<dd>
<div class="block">Test 1: Get a store object</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/Item.html#getReorderAmount--">getReorderAmount()</a></span> - Method in class assignmentCode.<a href="../assignmentCode/Item.html" title="class in assignmentCode">Item</a></dt>
<dd>
<div class="block">Getter function for the item's reorder amount</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/ItemsTest.html#getReorderAmount--">getReorderAmount()</a></span> - Method in class tests.<a href="../tests/ItemsTest.html" title="class in tests">ItemsTest</a></dt>
<dd>
<div class="block">Test 6: Get item reorder amount</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/Item.html#getReorderPoint--">getReorderPoint()</a></span> - Method in class assignmentCode.<a href="../assignmentCode/Item.html" title="class in assignmentCode">Item</a></dt>
<dd>
<div class="block">Getter function for the Items reorder point</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/ItemsTest.html#getReorderPoint--">getReorderPoint()</a></span> - Method in class tests.<a href="../tests/ItemsTest.html" title="class in tests">ItemsTest</a></dt>
<dd>
<div class="block">Test 5: Get item reorder point value</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/Item.html#getSellPrice--">getSellPrice()</a></span> - Method in class assignmentCode.<a href="../assignmentCode/Item.html" title="class in assignmentCode">Item</a></dt>
<dd>
<div class="block">Getter function for the sale price of the Item</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/SalesLogTest.html#getSingleItem--">getSingleItem()</a></span> - Method in class tests.<a href="../tests/SalesLogTest.html" title="class in tests">SalesLogTest</a></dt>
<dd>
<div class="block">Test 3: Put a single item into the stock object when there is a single item in a csv</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/SalesLogTest.html#getSingleName--">getSingleName()</a></span> - Method in class tests.<a href="../tests/SalesLogTest.html" title="class in tests">SalesLogTest</a></dt>
<dd>
<div class="block">Test 4: Correctly get the right item name</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/SalesLogTest.html#getSinglePrice--">getSinglePrice()</a></span> - Method in class tests.<a href="../tests/SalesLogTest.html" title="class in tests">SalesLogTest</a></dt>
<dd>
<div class="block">Test 5: Correctly get the item quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/SalesLogTest.html#getSpacedName--">getSpacedName()</a></span> - Method in class tests.<a href="../tests/SalesLogTest.html" title="class in tests">SalesLogTest</a></dt>
<dd>
<div class="block">Test 7: Gets the right name if the item has a space in it</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/itemParser.html#getStock--">getStock()</a></span> - Method in class assignmentCode.<a href="../assignmentCode/itemParser.html" title="class in assignmentCode">itemParser</a></dt>
<dd>
<div class="block">The stock object for the most recently parsed CSV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/SalesLogParser.html#getStock--">getStock()</a></span> - Method in class assignmentCode.<a href="../assignmentCode/SalesLogParser.html" title="class in assignmentCode">SalesLogParser</a></dt>
<dd>
<div class="block">Gets the stock object of the most recently parsed CSV</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/Store.html#getStock--">getStock()</a></span> - Method in class assignmentCode.<a href="../assignmentCode/Store.html" title="class in assignmentCode">Store</a></dt>
<dd>
<div class="block">Returns the stores stock object</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/SalesLogTest.html#getStock--">getStock()</a></span> - Method in class tests.<a href="../tests/SalesLogTest.html" title="class in tests">SalesLogTest</a></dt>
<dd>
<div class="block">Test 2: return a stock item</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/storeTests.html#getStock--">getStock()</a></span> - Method in class tests.<a href="../tests/storeTests.html" title="class in tests">storeTests</a></dt>
<dd>
<div class="block">Test 4: Get the stock object from store</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/storeTests.html#getStoreCapital--">getStoreCapital()</a></span> - Method in class tests.<a href="../tests/storeTests.html" title="class in tests">storeTests</a></dt>
<dd>
<div class="block">Test 2: Set and get the stores current capital</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/storeTests.html#getStoreName--">getStoreName()</a></span> - Method in class tests.<a href="../tests/storeTests.html" title="class in tests">storeTests</a></dt>
<dd>
<div class="block">Test 3: Get the stores name</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/ItemsTest.html#getTemperatureNull--">getTemperatureNull()</a></span> - Method in class tests.<a href="../tests/ItemsTest.html" title="class in tests">ItemsTest</a></dt>
<dd>
<div class="block">Test 7: Get item temperature expected null</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/ItemsTest.html#getTemperatureValue--">getTemperatureValue()</a></span> - Method in class tests.<a href="../tests/ItemsTest.html" title="class in tests">ItemsTest</a></dt>
<dd>
<div class="block">Test 8: Check items temp value, expects value not null</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/ordinaryTruckTests.html#getTruckCost--">getTruckCost()</a></span> - Method in class tests.<a href="../tests/ordinaryTruckTests.html" title="class in tests">ordinaryTruckTests</a></dt>
<dd>
<div class="block">Test 7: Get the cost of the truck</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/refrigeratedTests.html#getTruckCost--">getTruckCost()</a></span> - Method in class tests.<a href="../tests/refrigeratedTests.html" title="class in tests">refrigeratedTests</a></dt>
<dd>
<div class="block">Test 7: Get the cost of the truck</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
