<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 18:27:32 AEST 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../assignmentCode/StoreGUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class assignmentCode.<a href="../assignmentCode/StoreGUI.html" title="class in assignmentCode">StoreGUI</a></dt>
<dd>
<div class="block">Entry point of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/manifestParserTests.html#makeACSV--">makeACSV()</a></span> - Method in class tests.<a href="../tests/manifestParserTests.html" title="class in tests">manifestParserTests</a></dt>
<dd>
<div class="block">Test 13: given a manifest object, path, and name, create a .csv file
 can be empty, just needs to make a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/manifestTests.html#makeAManifest--">makeAManifest()</a></span> - Method in class tests.<a href="../tests/manifestTests.html" title="class in tests">manifestTests</a></dt>
<dd>
<div class="block">Test 1: Construct a manifest object</div>
</dd>
<dt><a href="../assignmentCode/Manifest.html" title="class in assignmentCode"><span class="typeNameLink">Manifest</span></a> - Class in <a href="../assignmentCode/package-summary.html">assignmentCode</a></dt>
<dd>
<div class="block">For holding truck objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/Manifest.html#Manifest--">Manifest()</a></span> - Constructor for class assignmentCode.<a href="../assignmentCode/Manifest.html" title="class in assignmentCode">Manifest</a></dt>
<dd>
<div class="block">Constructor for manifest class.</div>
</dd>
<dt><a href="../assignmentCode/manifestGenerator.html" title="class in assignmentCode"><span class="typeNameLink">manifestGenerator</span></a> - Class in <a href="../assignmentCode/package-summary.html">assignmentCode</a></dt>
<dd>
<div class="block">For generating manifests from a stock object</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/manifestGenerator.html#manifestGenerator--">manifestGenerator()</a></span> - Constructor for class assignmentCode.<a href="../assignmentCode/manifestGenerator.html" title="class in assignmentCode">manifestGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/manifestGeneratorTests.html" title="class in tests"><span class="typeNameLink">manifestGeneratorTests</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/manifestGeneratorTests.html#manifestGeneratorTests--">manifestGeneratorTests()</a></span> - Constructor for class tests.<a href="../tests/manifestGeneratorTests.html" title="class in tests">manifestGeneratorTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignmentCode/manifestParser.html" title="class in assignmentCode"><span class="typeNameLink">manifestParser</span></a> - Class in <a href="../assignmentCode/package-summary.html">assignmentCode</a></dt>
<dd>
<div class="block">For parsing manifest CSVs</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/manifestParser.html#manifestParser--">manifestParser()</a></span> - Constructor for class assignmentCode.<a href="../assignmentCode/manifestParser.html" title="class in assignmentCode">manifestParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/manifestParserTests.html" title="class in tests"><span class="typeNameLink">manifestParserTests</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/manifestParserTests.html#manifestParserTests--">manifestParserTests()</a></span> - Constructor for class tests.<a href="../tests/manifestParserTests.html" title="class in tests">manifestParserTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/manifestTests.html#manifestSize--">manifestSize()</a></span> - Method in class tests.<a href="../tests/manifestTests.html" title="class in tests">manifestTests</a></dt>
<dd>
<div class="block">Test 3: The manifest can return how many trucks it has stored</div>
</dd>
<dt><a href="../tests/manifestTests.html" title="class in tests"><span class="typeNameLink">manifestTests</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/manifestTests.html#manifestTests--">manifestTests()</a></span> - Constructor for class tests.<a href="../tests/manifestTests.html" title="class in tests">manifestTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/manifestParserTests.html#manyTrucks--">manyTrucks()</a></span> - Method in class tests.<a href="../tests/manifestParserTests.html" title="class in tests">manifestParserTests</a></dt>
<dd>
<div class="block">Test 6: Add multiple trucks</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/ItemParserTest.html#multipleItems--">multipleItems()</a></span> - Method in class tests.<a href="../tests/ItemParserTest.html" title="class in tests">ItemParserTest</a></dt>
<dd>
<div class="block">Test 4, correctly parse multiple items</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/manifestGeneratorTests.html#multipleTruckTypes--">multipleTruckTypes()</a></span> - Method in class tests.<a href="../tests/manifestGeneratorTests.html" title="class in tests">manifestGeneratorTests</a></dt>
<dd>
<div class="block">Test 7: Fill up a cold truck, leaving only dry goods remaining (ordinary truck)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
