<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 18:27:32 AEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../assignmentCode/SalesLogParser.html" title="class in assignmentCode"><span class="typeNameLink">SalesLogParser</span></a> - Class in <a href="../assignmentCode/package-summary.html">assignmentCode</a></dt>
<dd>
<div class="block">For parsing sales logs into usable objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/SalesLogParser.html#SalesLogParser--">SalesLogParser()</a></span> - Constructor for class assignmentCode.<a href="../assignmentCode/SalesLogParser.html" title="class in assignmentCode">SalesLogParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/SalesLogTest.html" title="class in tests"><span class="typeNameLink">SalesLogTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/SalesLogTest.html#SalesLogTest--">SalesLogTest()</a></span> - Constructor for class tests.<a href="../tests/SalesLogTest.html" title="class in tests">SalesLogTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/storeTests.html#sellSomeItems--">sellSomeItems()</a></span> - Method in class tests.<a href="../tests/storeTests.html" title="class in tests">storeTests</a></dt>
<dd>
<div class="block">Test 7: Given a stock object, reduce the inventory of the store</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/Store.html#setInitialCapital-double-">setInitialCapital(double)</a></span> - Static method in class assignmentCode.<a href="../assignmentCode/Store.html" title="class in assignmentCode">Store</a></dt>
<dd>
<div class="block">Sets the stores capital</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/Store.html#setName-java.lang.String-">setName(String)</a></span> - Static method in class assignmentCode.<a href="../assignmentCode/Store.html" title="class in assignmentCode">Store</a></dt>
<dd>
<div class="block">Sets the name of the store</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/ItemsTest.html#setUpItem--">setUpItem()</a></span> - Method in class tests.<a href="../tests/ItemsTest.html" title="class in tests">ItemsTest</a></dt>
<dd>
<div class="block">Test 1: Constructing a Item item</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/StockTest.html#setUpStock--">setUpStock()</a></span> - Method in class tests.<a href="../tests/StockTest.html" title="class in tests">StockTest</a></dt>
<dd>
<div class="block">Test 1: Constructing a Stock object item</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/ordinaryTruckTests.html#setUpTruck--">setUpTruck()</a></span> - Method in class tests.<a href="../tests/ordinaryTruckTests.html" title="class in tests">ordinaryTruckTests</a></dt>
<dd>
<div class="block">Test 1: Make a truck object</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/refrigeratedTests.html#setUpTruck--">setUpTruck()</a></span> - Method in class tests.<a href="../tests/refrigeratedTests.html" title="class in tests">refrigeratedTests</a></dt>
<dd>
<div class="block">Test 1: Make a truck object</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/ItemParserTest.html#singleColdItem--">singleColdItem()</a></span> - Method in class tests.<a href="../tests/ItemParserTest.html" title="class in tests">ItemParserTest</a></dt>
<dd>
<div class="block">Test 2: Can successfully parse an item that is cold</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/ItemParserTest.html#singleDryItem--">singleDryItem()</a></span> - Method in class tests.<a href="../tests/ItemParserTest.html" title="class in tests">ItemParserTest</a></dt>
<dd>
<div class="block">Test 3: Can successfully parse a non temperature controlled item</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/storeTests.html#singletoDetection--">singletoDetection()</a></span> - Method in class tests.<a href="../tests/storeTests.html" title="class in tests">storeTests</a></dt>
<dd>
<div class="block">Test 15: Test that singleton structure works</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/Manifest.html#size--">size()</a></span> - Method in class assignmentCode.<a href="../assignmentCode/Manifest.html" title="class in assignmentCode">Manifest</a></dt>
<dd>
<div class="block">Get the number of trucks in the manifest</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/manifestGeneratorTests.html#sortBeforeLoading--">sortBeforeLoading()</a></span> - Method in class tests.<a href="../tests/manifestGeneratorTests.html" title="class in tests">manifestGeneratorTests</a></dt>
<dd>
<div class="block">Test 8: Same as test 7, but the items are not presorted.</div>
</dd>
<dt><a href="../assignmentCode/Stock.html" title="class in assignmentCode"><span class="typeNameLink">Stock</span></a> - Class in <a href="../assignmentCode/package-summary.html">assignmentCode</a></dt>
<dd>
<div class="block">Stock class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/Stock.html#Stock--">Stock()</a></span> - Constructor for class assignmentCode.<a href="../assignmentCode/Stock.html" title="class in assignmentCode">Stock</a></dt>
<dd>
<div class="block">Initialises the class and it's internal item storage</div>
</dd>
<dt><a href="../assignmentCode/StockException.html" title="class in assignmentCode"><span class="typeNameLink">StockException</span></a> - Exception in <a href="../assignmentCode/package-summary.html">assignmentCode</a></dt>
<dd>
<div class="block">Thrown when there is an issue with a stock object</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/StockException.html#StockException--">StockException()</a></span> - Constructor for exception assignmentCode.<a href="../assignmentCode/StockException.html" title="class in assignmentCode">StockException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/StockException.html#StockException-java.lang.String-">StockException(String)</a></span> - Constructor for exception assignmentCode.<a href="../assignmentCode/StockException.html" title="class in assignmentCode">StockException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/StockTest.html" title="class in tests"><span class="typeNameLink">StockTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">The following tests are for the Stock class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/StockTest.html#StockTest--">StockTest()</a></span> - Constructor for class tests.<a href="../tests/StockTest.html" title="class in tests">StockTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignmentCode/Store.html" title="class in assignmentCode"><span class="typeNameLink">Store</span></a> - Class in <a href="../assignmentCode/package-summary.html">assignmentCode</a></dt>
<dd>
<div class="block">Singleton object that interacts with all other objects</div>
</dd>
<dt><a href="../assignmentCode/StoreGUI.html" title="class in assignmentCode"><span class="typeNameLink">StoreGUI</span></a> - Class in <a href="../assignmentCode/package-summary.html">assignmentCode</a></dt>
<dd>
<div class="block">The gui and main entry point of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/StoreGUI.html#StoreGUI-java.lang.String-">StoreGUI(String)</a></span> - Constructor for class assignmentCode.<a href="../assignmentCode/StoreGUI.html" title="class in assignmentCode">StoreGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/storeTests.html" title="class in tests"><span class="typeNameLink">storeTests</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/storeTests.html#storeTests--">storeTests()</a></span> - Constructor for class tests.<a href="../tests/storeTests.html" title="class in tests">storeTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
