<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 18:27:32 AEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tests/storeTests.html#cantBeInTheRed--">cantBeInTheRed()</a></span> - Method in class tests.<a href="../tests/storeTests.html" title="class in tests">storeTests</a></dt>
<dd>
<div class="block">Test 14: Can't accept deliveries without money to pay for it</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/ordinaryTruckTests.html#cantLoadColdItems--">cantLoadColdItems()</a></span> - Method in class tests.<a href="../tests/ordinaryTruckTests.html" title="class in tests">ordinaryTruckTests</a></dt>
<dd>
<div class="block">Test 8: Can't add items with a non null temperature to an ordinary truck</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/StockTest.html#changeItemQuantity--">changeItemQuantity()</a></span> - Method in class tests.<a href="../tests/StockTest.html" title="class in tests">StockTest</a></dt>
<dd>
<div class="block">Test 6: Change quantity of an item</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/Stock.html#changeQuantity-java.lang.Integer-java.lang.Integer-">changeQuantity(Integer, Integer)</a></span> - Method in class assignmentCode.<a href="../assignmentCode/Stock.html" title="class in assignmentCode">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ItemsTest.html#checkCost--">checkCost()</a></span> - Method in class tests.<a href="../tests/ItemsTest.html" title="class in tests">ItemsTest</a></dt>
<dd>
<div class="block">Test 11: Check item cost</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/ItemsTest.html#checkItemsQuantity--">checkItemsQuantity()</a></span> - Method in class tests.<a href="../tests/ItemsTest.html" title="class in tests">ItemsTest</a></dt>
<dd>
<div class="block">Test 9: Get item quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/Store.html#clear--">clear()</a></span> - Static method in class assignmentCode.<a href="../assignmentCode/Store.html" title="class in assignmentCode">Store</a></dt>
<dd>
<div class="block">Destroys the store instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/storeTests.html#clearObject--">clearObject()</a></span> - Method in class tests.<a href="../tests/storeTests.html" title="class in tests">storeTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/manifestParserTests.html#correctNames--">correctNames()</a></span> - Method in class tests.<a href="../tests/manifestParserTests.html" title="class in tests">manifestParserTests</a></dt>
<dd>
<div class="block">Test 7: get correct item names</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/manifestParserTests.html#correctQuantities--">correctQuantities()</a></span> - Method in class tests.<a href="../tests/manifestParserTests.html" title="class in tests">manifestParserTests</a></dt>
<dd>
<div class="block">Test 8: get correct item Quantities</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/manifestParserTests.html#create--">create()</a></span> - Method in class tests.<a href="../tests/manifestParserTests.html" title="class in tests">manifestParserTests</a></dt>
<dd>
<div class="block">Test 1: Create manifestParser object</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/SalesLogTest.html#create--">create()</a></span> - Method in class tests.<a href="../tests/SalesLogTest.html" title="class in tests">SalesLogTest</a></dt>
<dd>
<div class="block">Test 1: Make a salesParser Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/manifestGeneratorTests.html#createGenerator--">createGenerator()</a></span> - Method in class tests.<a href="../tests/manifestGeneratorTests.html" title="class in tests">manifestGeneratorTests</a></dt>
<dd>
<div class="block">Test 1: Create a manifestGenerator object</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/ItemParserTest.html#createObject--">createObject()</a></span> - Method in class tests.<a href="../tests/ItemParserTest.html" title="class in tests">ItemParserTest</a></dt>
<dd>
<div class="block">Test 1: Create an itemParser object</div>
</dd>
<dt><a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode"><span class="typeNameLink">CSVFormatException</span></a> - Exception in <a href="../assignmentCode/package-summary.html">assignmentCode</a></dt>
<dd>
<div class="block">CSVFormatError.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/CSVFormatException.html#CSVFormatException--">CSVFormatException()</a></span> - Constructor for exception assignmentCode.<a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignmentCode/CSVFormatException.html#CSVFormatException-java.lang.String-">CSVFormatException(String)</a></span> - Constructor for exception assignmentCode.<a href="../assignmentCode/CSVFormatException.html" title="class in assignmentCode">CSVFormatException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
